<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Нужен ли патент для продажи лицензии на изобретение? &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев к &laquo;Нужен ли патент для продажи лицензии на изобретение?&raquo;" href="http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/1-1-825x510.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
			.post-navigation .nav-next { background-image: url(http://ak-agency.com/wp-content/uploads/2016/09/542600873_4128c93585_o-2-825x510.jpg); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='14 полосок лапши или стратегии патентования' href='http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/' />
<link rel='next' title='Как зарегистрировать цвет в качестве товарного знака?' href='http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/" />
<link rel='shortlink' href='http://ak-agency.com/?p=507' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F09%2F01%2Fkak-prodat-prava-po-patentu-kotorogo-net%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F09%2F01%2Fkak-prodat-prava-po-patentu-kotorogo-net%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="single single-post postid-507 single-format-standard">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<div class="content">
	<article id="post-507" class="post-507 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-rubriki-ru tag-patenty tag-rasporyazhenie-pravami language-ru">

		<div class="post-date"><i class="icon icon-clock"></i> <span>01.09.2016</span></div>
		<header class="entry-header">
			<h1 class="entry-title">Нужен ли патент для продажи лицензии на изобретение?</h1>		</header><!-- .entry-header -->
	
		<div class="entry-content">

			
	<div class="post-thumbnail">
		<img width="825" height="510" src="http://ak-agency.com/wp-content/uploads/2016/08/19381514433_3fd2f7d5f5_k-825x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="19381514433_3fd2f7d5f5_k" />	</div><!-- .post-thumbnail -->

	
			<p class="entry"><span style="font-size: 12pt;">Часто приходится слышать о сложностях коммерциализации изобретений. Да что там слышать, сталкиваться с ними тоже приходится. Создать востребованную технологию уже не просто, а найти ей место на рынке – задачка ещё интереснее. Я сейчас ради любопытства занимаюсь одним похожим проектом. Обязательно о нём напишу, как только эту информацию можно будет считать открытой. Сейчас о случаях без сложностей&#8230; Или почти без них.</span></p>
<p class="entry"><span style="font-size: 12pt;">Есть среди моих клиентов изобретатель, который умудряется найти покупателей на свои разработки ещё до того, как подаёт заявки на патенты.</span></p>
<p><span style="font-size: 12pt;"><img class="wp-image-514 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/09/8710651849_809e9f7363_b-300x200.jpg" alt="8710651849_809e9f7363_b" width="569" height="379" srcset="http://ak-agency.com/wp-content/uploads/2016/09/8710651849_809e9f7363_b-300x200.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/09/8710651849_809e9f7363_b.jpg 1024w" sizes="(max-width: 569px) 100vw, 569px" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Это с одной стороны замечательно. Он большой молодец. Только возникает вопрос: «что с этими покупателями делать?». Исключительные права на изобретение возникают только после выдачи патента, предоставление прав на использование изобретения или полезной модели, на которые ещё не выдан патент, не может быть зарегистрировано государством, значит и не будет иметь юридической силы. А распоряжаться правами на изобретение уже хочется: и потенциальный лицензиат не желает ждать, и изобретателю время дорого. Особенно оно в цене, когда дело касается изобретений в области информационных технологий: программных алгоритмов или техники связи. Здесь эти полтора года (в лучшем случае), в течение которых проходит экспертиза и выдаётся патент, становятся вечностью.</span></p>
<p><span style="font-size: 12pt;"><img class="wp-image-515 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/09/4961717384_e96fa7fb72_o-300x100.png" alt="4961717384_e96fa7fb72_o" width="570" height="190" srcset="http://ak-agency.com/wp-content/uploads/2016/09/4961717384_e96fa7fb72_o-300x100.png 300w, http://ak-agency.com/wp-content/uploads/2016/09/4961717384_e96fa7fb72_o.png 750w" sizes="(max-width: 570px) 100vw, 570px" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Короче, задачу надо решать. Делается это довольно замысловато.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Прежде чем понять, как продавать технологию разберёмся, что мы вообще хотим продать.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Давайте на берегу договоримся: патент получать нам надо. Бывают случаи, когда защищать изобретения и другие решения лучше без получения патента, и о них мы обязательно поговорим. Но позже. Именно в этом случае получать патент обязательно. Договорились.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Какие права есть у изобретателя? &#8230; и когда они есть?</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">В соответствии со статьёй 1385 Гражданского Кодекса публикация сведений о заявке (считайте, саму заявку) на изобретение производится по истечении 18 месяцев с даты подачи заявки. Это и в России, и в других странах. Исключение составляют случаи, когда заявитель сам просит опубликовать заявку раньше. Но это нам скорее всего ни к чему.</span></p>
<p class="entry"><span style="font-size: 12pt;">Не секрет, что до подачи заявки необходимо держать сведения об изобретении в тайне, иначе вы рискуете получить отказ в выдаче патента на основании того, что эти сведения были опубликованы до даты приоритета (в частности, даты подачи первой заявки). Не будем этого делать. Кроме того, для наших целей этого не стоит делать и после.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Секрет производства (ноу-хау)</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Выходит, что до момента публикации заявки по статье 1385 у вас есть возможность сохранять ваше изобретение в тайне. А значит обеспечивать его охрану в качестве секрета производства (или ноу-хау) по статье 1465 Гражданского Кодекса РФ. И в соответствии со статьёй 1486 вам как обладателю секрета производства принадлежит исключительное право на него. И этим исключительным правом можно распоряжаться.</span></p>
<p><span style="font-size: 12pt;"><img class="size-medium wp-image-516 alignleft" src="http://ak-agency.com/wp-content/uploads/2016/09/6322992392_145185c395_b-300x216.jpg" alt="6322992392_145185c395_b" width="300" height="216" srcset="http://ak-agency.com/wp-content/uploads/2016/09/6322992392_145185c395_b-300x216.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/09/6322992392_145185c395_b.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></span></p>
<p class="entry"><span style="font-size: 12pt;">С первым товаром определились. Это хорошо. Плохо то, что через полтора года, как только заявка будет опубликована, вместе с конфиденциальностью сведений об изобретении «испаряется» и секрет производства (по статье 1487), а исключительное право на него прекращает своё действие. Короче говоря, того права, которое вы можете передать, и за которое можете получать вознаграждение, больше не будет существовать.</span></p>
<p class="entry"><span style="font-size: 12pt;">Не переживайте, всё будет хорошо.</span></p>
<p class="entry"><span style="font-size: 12pt;">Не мог законодатель оставить правообладателя без прав.</span></p>
<p>&nbsp;</p>
<p class="entry"><span style="font-size: 12pt;"><strong>Временная правовая охрана</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Сразу со дня публикации вашей заявки возникает <strong>временная правовая охрана изобретения </strong>(ст.1392 Гражданского кодекса РФ), и длится она до публикации сведений о выдаче патента.</span></p>
<p class="entry"><span style="font-size: 12pt;">Важно, что временная правовая охрана наступает только если патент выдан. Если же заявка была отозвана, по ней принято решение об отказе и возможности повлиять на это решение нет, то считается, что временная правовая охрана и не наступала вовсе. Но не будем в этот раз о плохом.</span></p>
<p class="entry"><span style="font-size: 12pt;">Здесь хочется отметить, что исключительное право на секрет производства (ноу-хау) не зависит от судьбы заявки на патент и вообще патентоспособности изобретения.</span></p>
<p class="entry"><span style="font-size: 12pt;">Норма о предоставлении права использования изобретения другим лицам в период временной правовой охраны сформулирована довольно обще и совсем неконкретно. Но всё же возможность заключения соглашения между правообладателем и другими лицами, по которому они будут использовать изобретение, выплачивая правообладателю компенсацию, в явном виде предусмотрена в пункте 3 статьи 1392 Гражданского кодекса РФ.</span></p>
<p class="entry"><span style="font-size: 12pt;"> И наконец&#8230;</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Выдача патента.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">После государственной регистрации изобретения или полезной модели возникает исключительное право на изобретение или полезную модель (здесь в Кодексе есть некоторые нестыковки) и правообладатель уже может его «осуществлять». Например, путём распоряжения им, в том числе выдавать разрешения на использование запатентованного технического решения путём выдачи лицензий.</span></p>
<p class="entry"><span style="font-size: 12pt;">С этого момента всё становится вполне определённо: у обладателя патента есть исключительное право использования изобретения, и он может предоставлять другому лицу право его использования, заключая привычный лицензионный договор.</span></p>
<p class="entry"><span style="font-size: 12pt;">Исключительное право в соответствии с патентом существует, пока патент действует. После окончания его действия изобретение переходит в общественное достояние и любое лицо может свободно его использовать, не спрашивая у правообладателя согласия и не выплачивая вознаграждение за это (статья 1364 Гражданского кодекса РФ).</span></p>
<p class="entry"><span style="font-size: 12pt;">После истечения срока действия патента изобретение или полезная модель переходят в общественное достояние. Здесь уже сложно говорить о распоряжении правами на них. И мы не будем.</span></p>
<p class="entry"><span style="font-size: 12pt;">Получилось четыре периода существования технического решения с разными правами на него:</span></p>
<p><span style="font-size: 12pt;"><img class="wp-image-517 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/09/123-300x79.jpg" alt="123" width="718" height="189" srcset="http://ak-agency.com/wp-content/uploads/2016/09/123-300x79.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/09/123-1024x271.jpg 1024w, http://ak-agency.com/wp-content/uploads/2016/09/123.jpg 1196w" sizes="(max-width: 718px) 100vw, 718px" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Право на секрет производства возникает у вас ещё до подачи заявки. Теоретически, уже в это время можно заключить лицензионный договор, но я рекомендую сначала сформировать и подать заявку. В этом случае вы:</span></p>
<ul>
<li><span style="font-size: 12pt;">во-первых, избавите себя от части рисков раскрытия информации, составляющей секрет производства;</span></li>
<li><span style="font-size: 12pt;">во-вторых, сможете точно определить сведения, составляющие секрет производства;</span></li>
<li><span style="font-size: 12pt;">и в-третьих, с поданной заявкой спится заметно спокойнее <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></li>
</ul>
<p class="entry"><span style="font-size: 12pt;"><strong>Договор получится интересным. В нём кроме прочего необходимо:</strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Определить сведения, составляющие секрет производства (ноу-хау). Это можно сделать, например, включив в полном объёме текст заявки на изобретение в приложение к договору.</span></li>
<li><span style="font-size: 12pt;">Установить режим конфиденциальности сведений, составляющих секрет производства.</span></li>
<li><span style="font-size: 12pt;">Разрешить приобретателю прав использовать технические решения в период временной правовой охраны и установить вознаграждение за использование.</span></li>
<li><span style="font-size: 12pt;">Заключить предварительное соглашение о заключении лицензионного договора на будущий патент. При этом желательно установить условия, которые он должен содержать. Можно вообще включить проект лицензионного договора в приложение к договору.</span></li>
<li><span style="font-size: 12pt;">Предусмотреть, как быть, если патентное ведомство откажет в выдаче патента.</span></li>
</ul>
<p class="entry"><span style="font-size: 12pt;">Хорошо, если в рамках сделки у вас передаётся только одно изобретение. Когда передаются комплексы прав, лицензионные договоры приобретают фантастические формы и обширное содержание.</span></p>
<p class="entry"><span style="font-size: 12pt;">В начале августа нынешнего года Роспатент объявил о начале обсуждения введения института лицензирования заявок. Поэтому возможно, скоро у нас появится специальная норма, которая будет упрощать лицензирование технических решений до выдачи патента. А если повезёт, будет разработана и соответствующая процедура.</span></p>
<p class="entry"><span style="font-size: 12pt;">Увидим <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
		</div><!-- .entry-content -->

		<div class="tags">
			<ul><li><a href="http://ak-agency.com/tag/patenty/" rel="tag">Патенты</a></li><li><a href="http://ak-agency.com/tag/rasporyazhenie-pravami/" rel="tag">Распоряжение правами</a></li></ul>		</div>

		<div class="social-share"><div class="social-likes social-likes_notext social-likes_light" data-title="Нужен ли патент для продажи лицензии на изобретение?" data-url="http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/" data-counters="yes"><div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div><div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div><div class="twitter" title="Поделиться ссылкой в Твиттере"></div><div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div><div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div></div><form style="display: none;" class="sociallikes-livejournal-form"></form></div>
	
			
		<!-- <footer class="entry-footer">
			<span class="posted-on"><span class="screen-reader-text">Опубликовано </span><a href="http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/" rel="bookmark"><time class="entry-date published" datetime="2016-09-01T20:08:10+00:00">01.09.2016</time><time class="updated" datetime="2016-09-18T12:42:15+00:00">18.09.2016</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Автор </span><a class="url fn n" href="http://ak-agency.com/author/lawyer/">Алексей Калиниченко</a></span></span><span class="cat-links"><span class="screen-reader-text">Рубрики </span><a href="http://ak-agency.com/category/bez-rubriki-ru/" rel="category tag">Без рубрики</a></span><span class="tags-links"><span class="screen-reader-text">Метки </span><a href="http://ak-agency.com/tag/patenty/" rel="tag">Патенты</a>, <a href="http://ak-agency.com/tag/rasporyazhenie-pravami/" rel="tag">Распоряжение правами</a></span>					</footer> -->
	
	</article><!-- #post-## -->
</div>
<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://ak-agency.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='507' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-includes/js/comment-reply.min.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-20 09:04:34 -->