<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Нарушаем патент&#8230; Или не нарушаем? &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев к &laquo;Нарушаем патент&#8230; Или не нарушаем?&raquo;" href="http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/5574345706_b085952477_o-e1470331737919-825x435.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
			.post-navigation .nav-next { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/1-1-825x510.jpg); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Чем развлечься во время патентного исследования' href='http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/' />
<link rel='next' title='14 полосок лапши или стратегии патентования' href='http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/" />
<link rel='shortlink' href='http://ak-agency.com/?p=397' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F18%2Fnarushaem-patent-ili-ne-narushaem%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F18%2Fnarushaem-patent-ili-ne-narushaem%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="single single-post postid-397 single-format-standard">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<div class="content">
	<article id="post-397" class="post-397 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-rubriki-ru tag-patenty language-ru">

		<div class="post-date"><i class="icon icon-clock"></i> <span>18.08.2016</span></div>
		<header class="entry-header">
			<h1 class="entry-title">Нарушаем патент&#8230; Или не нарушаем?</h1>		</header><!-- .entry-header -->
	
		<div class="entry-content">

			
	<div class="post-thumbnail">
		<img width="825" height="510" src="http://ak-agency.com/wp-content/uploads/2016/08/Title-825x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Title" />	</div><!-- .post-thumbnail -->

	
			<p class="entry"><span style="font-size: 12pt;">Общался на днях с инженером из компании – клиента. Это классно, когда люди постоянно держат себя «в тонусе»: изучают свежую профильную литературу, общаются на форумах. Я сам чаще сижу над литературой по праву, а новости в технических областях люблю узнавать из чужих уст. Конечно же, чем ярче эмоции, вызванные опубликованным сообщением, тем скорее им поделятся. </span></p>
<p class="entry"><span style="font-size: 12pt;">В этот раз он встретил меня в полупаническом состоянии: прочитал статью, что один из их конкурентов недавно запатентовал материал, который прям как тот, что они производят вот уже несколько лет! В общем, «шеф, всё пропало!». Схожие симптомы встречаются чаще среди специалистов в областях техники, на которых специализируются крупнейшие заявители – транснациональные корпорации вроде IBM, Samsung Electronics, Philips, Panasonic, LG Electronics и другие гиганты. Количество заявок, которые они подают в сутки по всему миру, очень и очень впечатляет, а их патенты часто встречаются в работе и литературе.</span></p>
<p class="entry"><span style="font-size: 12pt;">Его рассказ я слушал без особого энтузиазма. Не первый раз мне такие истории рассказывают: то в журнале эмоциональный журналист в поисках темы для статьи найдёт другую в зарубежном издании и вольно переиначит её, то на форуме возмущённый пользователь поделится новостью о свежей патентной публикации, и в сотнях эмоциональных комментариев так и не удастся понять, что к чему. </span></p>
<p class="entry"><span style="font-size: 12pt;">Слова «патент» и «запатентовано» уже сами по себе впечатляют. Даже одной из функций патента часто и всерьёз называют повышение престижа компании, получение преимущества при продвижении запатентованного товара. Имеется в виду вовсе не сущность запатентованного изобретения, а само наличие какого-то патента. Покупателям, когда они слышат это, вдруг видится, что перед ними нечто потрясающе уникальное, исключительно качественное и крайне инновационное, а производитель – волшебник редкий.</span></p>
<p class="entry"><span style="font-size: 12pt;">Подобное часто можно прочитать в статьях, услышать в презентациях или на выставках. Когда у вас есть возможность вживую пообщаться с автором сего высказывания, рекомендую не отказывать себе в удовольствии и сначала спросить, что же именно они запатентовали. Если повезёт, вы услышите краткое резюме технической сути изобретения или полезной модели. И это будет очень круто. Я искренне радуюсь, когда человек настолько хорошо понимает, о чём говорит. И всё же в девяти из десяти случаев этот вопрос поставит выступающего в неловкое положение, а вы услышите что-нибудь невнятное или предложение пообщаться об этом после публичной презентации онлайн. Не судите строго. Презентации чаще проводят вовсе не технари, а специалисты по продвижению и продажам, которым тема защиты интеллектуальной собственности совсем не близка. Ничего, в следующий раз выучит <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Теперь серьёзно. </strong>Вернёмся к нашему инженеру и его страхам, разберём, как их преодолеть.</span></p>
<p class="entry"><span style="font-size: 12pt;">1) Как узнать, что на самом деле запатентовано?</span></p>
<p class="entry"><span style="font-size: 12pt;">2) Как понять, используете ли вы изобретение в своём продукте?</span></p>
<p class="entry"><span style="font-size: 12pt;">3) Как избежать нарушения чужого патента?</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Для начала нам нужен как минимум номер патента с указанием государства или региона выдачи.</strong> Об этом можно просто спросить у обладателя патента или его представителей. Скрывать эту информацию они могут разве что из вредности, ведь она вполне себе публичная и им скорее выгодно доводить её до общего сведения. Если скрывают, но вам очень хочется докопаться до истины, проводим патентный поиск. Как-нибудь я расскажу, как это делается, но, если дело важное и ответственное, лучше обратиться к <a href="http://ak-agency.com/" target="_blank">патентному поверенному</a>.</span></p>
<p class="entry"><span style="font-size: 12pt;">Номер публикации всегда включает в себя буквенное обозначение ведомства выдачи (государство или регион) и последовательности цифр номера публикации. Если это патент Российской Федерации, перед номером должно быть буквенное обозначение «RU». Если евразийский, который также может действовать на территории РФ, то обозначение «EA». Остальные обозначения ищем здесь: Стандарт ВОИС ST.3</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>После этого выясняем, действует ли патент, где он действует и вообще патент ли это</strong> <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Проще всего зайти на сайт Европейского патентного ведомства (ЕПО, EPO) или на Сайт всемирной организации интеллектуальной собственности (ВОИС, WIPO) и вбить там без пробелов номер публикации (патента) вместе с буквенным обозначением. В большинстве случаев вы сможете найти там всю информацию о патенте и связанных с ним публикациях. Там может отсутствовать информация о некоторых документах просто потому, что она ещё не дошла до этих баз данных. Такое бывает, например, с только что выданными патентами (обычно с теми, которым 1-2 месяца).</span></p>
<p class="entry"><span style="font-size: 12pt;">Если патент российский, то всё ещё проще: заходим насайт Федерального института промышленной собственности (ФИПС), в разделе «Информационные ресурсы/Открытые реестры» выбираем реестр в зависимости от того, на что выдан патент: изобретение, полезная модель или промышленный образец. Затем вбиваем в появившуюся строку номер уже без букв, жмём кнопку и получаем всю информацию по публикации.</span></p>
<p class="entry"><span style="font-size: 12pt;">Дальше буду говорить про российские реестры и российские патенты. В остальных государствах всё очень похоже.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Надо иметь в виду:</strong></span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>1) не каждая публикация является патентом.</strong> Если после номера документа (графа 11) в библиографических данных стоит литера A, то это только заявка.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>2) патентная защита может действовать только на той территории, для которой выдан патент.</strong> Найти наименование государства или региона в номере патента и библиографических данных не составит сложности. На какой территории выдан и действует патент (или патенты), там и действует защита изобретения.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>3) то, что патент выдан, вовсе не значит, что он действует.</strong> Статус патента лучше проверить на сайте ведомства, которое выдало патент.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>4) в вопросе о том, что охраняется патентом важна только его формула.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Последнее – самое интересное и основное. Заглянем в нормативную базу. Гражданский Кодекс РФ в пункте 3 статьи 1358 говорит:</span></p>
<blockquote><p class="entry" style="text-align: justify;"><span style="font-size: 12pt;"><em>Изобретение признается использованным в продукте или способе, если <strong>продукт содержит</strong>, а <strong>в способе использован каждый признак изобретения, приведенный в независимом пункте</strong> содержащейся в патенте <strong>формулы изобретения</strong>, либо признак, эквивалентный ему и ставший известным в качестве такового в данной области техники до даты приоритета изобретения.</em></span></p>
<p class="entry" style="text-align: justify;"><span style="font-size: 12pt;"><em>Полезная модель признается использованной в продукте, если продукт содержит каждый признак полезной модели, приведенный в независимом пункте содержащейся в патенте формулы полезной модели …</em></span></p>
<p class="entry" style="text-align: justify;"><span style="font-size: 12pt;"><em>Промышленный образец признается использованным в изделии, если это изделие содержит все существенные признаки промышленного образца или совокупность признаков, производящую на информированного потребителя такое же общее впечатление, какое производит запатентованный промышленный образец, при условии, что изделия имеют сходное назначение.</em></span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Я привёл абзац про промышленные образцы, скорее, чтобы не выкидывать из цитаты целый объект патентной охраны. Но не буду в этот раз о них говорить. Там с недавних пор слишком много нюансов, а суть вопроса можно понять и без них.</span></p>
<p class="entry"><span style="font-size: 12pt;">«Использование» нам важно потому, что патент даёт его обладателю именно исключительное право использования запатентованного решения различными способами (подробнее в пунктах 1 и 2 той же статьи 1358 ГК РФ). При этом именно <strong>использование</strong> этого технического решения другими лицами без разрешения обладателя патента <strong>считается нарушением патента</strong>.</span></p>
<p class="entry" style="text-align: center;"><span style="font-size: 12pt;"><strong>Попробуем на практике.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Закройте глаза, сделайте глубокий вдох&#8230; &#8230; и представьте, что вы разработали и производите такое устройство:</span></p>
<p><span style="font-size: 12pt;"><img class="wp-image-409 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/08/product_info-300x208.jpg" alt="product_info" width="531" height="368" srcset="http://ak-agency.com/wp-content/uploads/2016/08/product_info-300x208.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/product_info.jpg 634w" sizes="(max-width: 531px) 100vw, 531px" /></span></p>
<p class="entry" style="text-align: center;"><span style="font-size: 12pt;">Не знаю, как это чудо пришло вам в голову. Вы большой молодец.</span></p>
<p class="entry"><span style="font-size: 12pt;">Тут до вас доходят слухи, что некий изобретатель из Пермского края запатентовал его. Ему выдали патент на изобретение RU 2552758 C1. Не впадая в чувственные переживания, выясним подробности.</span></p>
<p class="entry"><span style="font-size: 12pt;">Заглядываем в базу данных Роспатента на сайте ФИПС, находим публикацию патента. Видим, что он действует. Находим формулу изобретения. Она в самом конце, почти в самом низу страницы.</span></p>
<p class="entry"><span style="font-size: 12pt;">Первый независимый пункт формулы изобретения выглядит так:</span></p>
<blockquote><p class="entry" style="text-align: justify;"><span style="font-size: 12pt;"><em>Индивидуальное устройство для плавания, содержащее по меньшей мере один источник газа; отличающееся тем, что устройство содержит средство регулирования плавучести; корпус, выполненный с возможностью механического соединения с по меньшей мере одним источником газа и со средством регулирования плавучести; при этом устройство выполнено с возможностью размещения на груди человека.</em></span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;"> Так это выглядит на чертежах: <!-- meta slider -->
<div style="max-width: 550px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-419 ml-slider">
    
    <div id="metaslider_container_419">
        <div id="metaslider_419">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-428 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/00000004-550x300.jpg" height="300" width="550" alt="" class="slider-419 slide-428" /><div class="caption-wrap"><div class="caption">Вид сзади с буксировщиком</div></div></li>
                <li style="display: none; width: 100%;" class="slide-430 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/00000002-550x300.jpg" height="300" width="550" alt="" class="slider-419 slide-430" /><div class="caption-wrap"><div class="caption">Вид сзади в разрезе. </div></div></li>
                <li style="display: none; width: 100%;" class="slide-432 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/00000001-1-550x300.jpg" height="300" width="550" alt="" class="slider-419 slide-432" /><div class="caption-wrap"><div class="caption">Вид сверху. Тёмные - компенсаторы плавучести.</div></div></li>
                <li style="display: none; width: 100%;" class="slide-433 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/00000003-1-550x300.jpg" height="300" width="550" alt="" class="slider-419 slide-433" /><div class="caption-wrap"><div class="caption">Схематично расположение элементов в корпусе.</div></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_419 = function($) {
            $('#metaslider_419').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_419').flexslider({ 
                slideshowSpeed:300000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_419 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_419, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_419, 1) : metaslider_419(window.jQuery);
        };
        timer_metaslider_419();
    </script>
</div>
<!--// meta slider--></span></p>
<p class="entry"><span style="font-size: 12pt;">Теперь надо понять, используем мы изобретение из патента или нет. Глядя в процитированную статью Гражданского кодекса, условно разделяем формулу на признаки, после чего ищем каждый из этих признаков в нашем устройстве. Признак – это характеристика технического решения. Деление на признаки условно, произвольно, а выбранный вариант разделения никак не влияет на результат проверки.</span></p>
<p class="entry"><span style="font-size: 12pt;"><img class=" wp-image-442 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/08/Table-300x195.jpg" alt="Table" width="569" height="370" srcset="http://ak-agency.com/wp-content/uploads/2016/08/Table-300x195.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/Table.jpg 948w" sizes="(max-width: 569px) 100vw, 569px" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Конечно, наличие признаков проверяется на самом устройстве, в материалах какой-либо технической документации или по другим документам. Я это сделал на основе фоток в Google. Так себе основание, но для демонстрации сойдёт.</span></p>
<p class="entry"><span style="font-size: 12pt;">Когда устройство, что на картинке, или его техническое описание будет у вас в руках, вы наверняка сможете обнаружить в нём все признаки, кроме последнего. То есть не все признаки независимого пункта в нём содержатся, а значит и изобретение в соответствии с этим пунктом не используется. Если проведёте такую же проверку по другому независимому пункту, результат будет тем же. Можете с облегчением выдохнуть. Делаем вывод от том, что в вашем хитровыдуманном скафандре не использовано изобретение в соответствии с патентом RU 2552758 C1, а вы, производя это жёлтое чудо, не нарушаете упомянутый патент.</span></p>
<p class="entry"><span style="font-size: 12pt;">Мои поздравления <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
		</div><!-- .entry-content -->

		<div class="tags">
			<ul><li><a href="http://ak-agency.com/tag/patenty/" rel="tag">Патенты</a></li></ul>		</div>

		<div class="social-share"><div class="social-likes social-likes_notext social-likes_light" data-title="Нарушаем патент... Или не нарушаем?" data-url="http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/" data-counters="yes"><div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div><div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div><div class="twitter" title="Поделиться ссылкой в Твиттере"></div><div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div><div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div></div><form style="display: none;" class="sociallikes-livejournal-form"></form></div>
	
			
		<!-- <footer class="entry-footer">
			<span class="posted-on"><span class="screen-reader-text">Опубликовано </span><a href="http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/" rel="bookmark"><time class="entry-date published" datetime="2016-08-18T01:46:00+00:00">18.08.2016</time><time class="updated" datetime="2016-09-18T12:10:11+00:00">18.09.2016</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Автор </span><a class="url fn n" href="http://ak-agency.com/author/lawyer/">Алексей Калиниченко</a></span></span><span class="cat-links"><span class="screen-reader-text">Рубрики </span><a href="http://ak-agency.com/category/bez-rubriki-ru/" rel="category tag">Без рубрики</a></span><span class="tags-links"><span class="screen-reader-text">Метки </span><a href="http://ak-agency.com/tag/patenty/" rel="tag">Патенты</a></span>					</footer> -->
	
	</article><!-- #post-## -->
</div>
<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/08/18/narushaem-patent-ili-ne-narushaem/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://ak-agency.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='397' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css,wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css,wp-content/plugins/ml-slider/assets/metaslider/public.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-includes/js/comment-reply.min.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-20 09:04:23 -->