<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>14 полосок лапши или стратегии патентования &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев к &laquo;14 полосок лапши или стратегии патентования&raquo;" href="http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/Title-825x510.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
			.post-navigation .nav-next { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/19381514433_3fd2f7d5f5_k-825x510.jpg); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Нарушаем патент&#8230; Или не нарушаем?' href='http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/' />
<link rel='next' title='Нужен ли патент для продажи лицензии на изобретение?' href='http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/" />
<link rel='shortlink' href='http://ak-agency.com/?p=472' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F25%2F14-polosok-lapshi-ili-kakie-byvayut-patenty%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F25%2F14-polosok-lapshi-ili-kakie-byvayut-patenty%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="single single-post postid-472 single-format-standard">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<div class="content">
	<article id="post-472" class="post-472 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-rubriki-ru language-ru">

		<div class="post-date"><i class="icon icon-clock"></i> <span>25.08.2016</span></div>
		<header class="entry-header">
			<h1 class="entry-title">14 полосок лапши или стратегии патентования</h1>		</header><!-- .entry-header -->
	
		<div class="entry-content">

			
	<div class="post-thumbnail">
		<img width="825" height="510" src="http://ak-agency.com/wp-content/uploads/2016/08/1-1-825x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="1" />	</div><!-- .post-thumbnail -->

	
			<p class="entry"><span style="font-size: 12pt;">Несколько месяцев назад мне позвонил потенциальный клиент. Вежливый мужчина с хорошо поставленным голосом сказал:</span></p>
<p class="entry"><span style="font-size: 12pt;">«- Алексей Леонидович, мне нужно получить мёртвый патент».</span></p>
<p class="entry"><span style="font-size: 12pt;">Я потерялся. Почувствовал недостаток квалификации, образования… В общем, почти начал комплексовать.</span></p>
<p class="entry"><span style="font-size: 12pt;">Пришлось просить клиента взять таймаут и лезть в литературу…</span></p>
<p class="entry"><span style="font-size: 12pt;">Но начну чуть раньше.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Мне однажды крупно повезло.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Давно, когда я начинал работать в сфере интеллектуальной собственности, у меня были замечательные наставники. Они по-настоящему крутые специалисты, спрос на их работу огромен, поэтому времени на обучение молодого работника у них не было, а общение с ними свелось к тому, что они дали мне направления-наставления для развития, да журили за косяки и просто по доброте душевной. Поэтому всё-таки не учителя, а именно наставники.</span></p>
<p class="entry"><span style="font-size: 12pt;">Одним из таких направлений-наставлений был строгий запрет на чтение какой-либо литературы без их прямого указания. Это меня тогда удивило: ведь ученье – свет; с книгой поведёшься – ума наберёшься; кто много читает, тот много знает… и вообще… Короче, недоумевал по поводу такого наказа, но послушно его исполнил: что-то не делать гораздо проще, чем что-то делать.</span></p>
<p class="entry"><span style="font-size: 12pt;">Позже, когда я ушёл из-под влияния наставников, читать мне пришлось. Много. Иногда очень.</span></p>
<p class="entry"><span style="font-size: 12pt;">И только тогда я осознал глубокий смысл этого наставления. Очень уж часто авторы забывают о том, что право интеллектуальной собственности – это всё-таки отрасль (или по меньшей мере подотрасль) права, но никак не жанр художественной литературы. Так, в статьях специалистов, учёных и даже академиков появляются откровенные фантазии. Квалифицированный специалист пропускает мимо ушей информацию, не имеющую ничего общего с законодательством. Новичок может уйти в своём образовании в ложном направлении. А люди, изучающие интеллектуальную собственность по статьям для общего развития принимают на веру различные мифы и легенды.</span></p>
<p class="entry"><span style="font-size: 12pt;">Так вот.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Как умирают патенты?</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">В статьях уважаемых деятелей науки и на сайтах некоторых юридических компаний с малознакомыми названиями, явно говорящими о высокой квалификации их специалистов, можно встретить замечательную классификацию патентов, широко используемую, несмотря на всю свою бесполезность. Если мне верно удалось уловить её суть, патенты классифицируются по признаку «патентной стратегии» на: блокирующие патенты, деблокирующие патенты, дезориентирующие (дезинформирующие) патенты, досаждающие (мёртвые) патенты, зонтичные патенты, локальные патенты, зингеровские патенты, маскирующие патенты, пионерские патенты, провокационные патенты, рекламные патенты, адаптационные патенты, тендерные патенты, отчётные патенты, комбинированные патенты. Целых четырнадцать! Может быть что-то упустил, если добавите, буду благодарен. В этих статьях также как бы вскользь намекают на то, что при подготовке заявок на патенты, относящиеся к тому или иному виду в этой классификации, есть какие-то свои особенности, фишки, ритуалы и заклинания. Вот, наверно, где он, высший пилотаж патентоводства!</span></p>
<p class="entry"><span style="font-size: 12pt;">Стыдно не знать и не разбираться в этом. И перед клиентом неудобно. Выясним по порядку, что всё это значит.</span></p>
<p class="entry"><span style="font-size: 12pt;">Относится эта классификация к техническим решениям: изобретениям и полезным моделям. Чтобы обрести твёрдую почву под ногами, обратимся сначала к надёжному источнику – Гражданскому Кодексу Российской Федерации. Он не содержит определения патента, но, проанализировав нормы 72 главы, можно сделать вывод о том, что патент – это документ, который удостоверяет исключительное право, авторство и приоритет на изобретение, полезную модель или промышленный образец. Выдаётся он на основании заявки на получение патента, оформленной в соответствии с установленными правилами. Прежде, чем патент будет выдан, проводится экспертиза на предмет того, удовлетворяет ли решение, на которое испрашивается патент, установленным требованиям. Основные требования патентоспособности следующие:</span></p>
<ul>
<li><span style="font-size: 12pt;">для изобретения: промышленная применимость, новизна и изобретательский уровень</span></li>
<li><span style="font-size: 12pt;">для полезной модели: промышленная применимость и новизна.</span></li>
<li><span style="font-size: 12pt;">для промышленного образца: новизна и оригинальность (с этого места позвольте не упоминать промышленные образцы, к ним эта тема едва ли имеет отношение).</span></li>
</ul>
<p class="entry"><span style="font-size: 12pt;">Если «на пальцах», то экспертиза проходит в переписке между заявителем (или его представителем, патентоведом, патентным поверенным) и патентным ведомством. Сначала эксперты проводят информационный поиск с целью найти аналоги патентуемого технического решения, определённого независимым пунктом формулы изобретения. На основе анализа результатов этого поиска эксперт делает вывод о том, насколько изобретение или полезная модель новы и обладает ли изобретение изобретательским уровнем. Короче, является ли изобретение изобретением, а полезная модель – полезной моделью.</span></p>
<p class="entry"><span style="font-size: 12pt;">При этом экспертиза – это своеобразная борьба интересов патентного ведомства и заявителя: заявитель стремится получить наиболее широкий объём охраны патента; ведомство стремится не допустить выдачи патента, который «покрывает» своим объёмом охраны то, что не промышленное применимо, не ново или не обладает изобретательским уровнем.</span></p>
<p class="entry"><span style="font-size: 12pt;">В ходе экспертизы и переписки может быть скорректирована формула изобретения или полезной модели, а значит скорректирован объём охраны будущего патента. В идеале в результате экспертизы выдаётся патент, объём охраны которого максимален для изобретения или полезной модели, то есть патент охватывает все возможные варианты реализации разработанного и заявленного технического решения. Это идеально. Всегда. Иногда этого сложно добиться, но к этому надо стремиться.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Обратимся к классификации.</strong></span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">1. Блокирующие патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Блокирующие патенты ориентированы на защиту патентовладельцем тех областей техники, в которых он по каким-либо причинам не может разрабатывать или изготавливать продукцию и желает блокировать патентами, доступ в эти области конкурентов. Уровень обобщения существенных признаков и объем формируемой патентной защиты в этом случае должен соизмеряться с интересами патентовладельца и потенциальными возможностями конкурентов по обходу блокирующих патентов. </em></span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Внимание вопрос: как исключительное право, удостоверяемое патентом, зависит от того, использует патентообладатель изобретение или полезную модель или нет?</span></p>
<p class="entry"><span style="font-size: 12pt;">Правильный ответ – никак. Исключение составляет разве что норма о принудительном лицензировании в статье 1362, но это едва ли может относиться к стратегии патентования.</span></p>
<p class="entry"><span style="font-size: 12pt;">То есть вы придумали то, что производить не собираетесь. И патентуете это. Вполне логичное и обычное поведение. Что будет делать умный патентовед? Он будет стремиться отстаивать ваши интересы в патентном ведомстве при составлении заявки и экспертизе, чтобы вы получили патент с максимально широким объёмом охраны.</span></p>
<p class="entry"><span style="font-size: 12pt;">Отличается эта «стратегия» от того общего случая, что я привёл до классификации? Едва ли.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">2. Деблокирующие патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Создание признаков ДЕБЛОКИРУЮЩИХ ПАТЕНТОВ, которые должны обеспечить выход продукции их владельцев из сферы действия патентов конкурентов, является очень сложным и часто ориентированным фактически на формирование автономного, независимого или параллельного множественного права промышленной собственности у разных патентовладельцев на одни и те же объекты. В частности, одной из сложнейших проблем при этом является задача не допустить переноса экспертизой из отличительной в ограничительную часть признаков, определяющих объемы прав, которые уже защищены другими патентами. В этом направлении дать какие-либо общие рекомендации без привязки к конкретным объектам патентования не представляется возможным</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">… … …</span></p>
<p class="entry"><span style="font-size: 12pt;">Вы, наверно, ждёте, что я сейчас как-то интерпретирую эту цитату. А я вот сижу, мучаю гугл, но всё, что удалось понять, это: «<em>является очень сложным», «одной из сложнейших проблем» и «не представляется возможным».</em></span></p>
<p class="entry"><span style="font-size: 12pt;">Отмечу только два момента. Во-первых, уже больше века патент в России не обладает функциями, которые бы как-то разрешали обладателю патента использовать запатентованное решение. Патент по сути удостоверяет право его обладателя запрещать другим использовать изобретение или полезную модель. А во-вторых, разделение пункта формулы на ограничительную и отличительную части никак не влияет на объём охраны формулы. Это разделение и используется-то далеко не всегда.</span></p>
<p class="entry"><span style="font-size: 12pt;">Не знаю, что тут обсуждать. Полагаю, лучше и не задумываться о том, что автор имел в виду.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">3. Дезориентирующие (дезинформирующие, маскирующие) патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Наиболее редкий тип. При подготовке его формулы изобретения делается определенный ход, благодаря которому скрываются истинные намерения патентообладателя. Получением патентов на такие объекты их владелец старается дезориентировать конкурентов относительно направления собственных разработок и дальнейших перспектив своей деятельности</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">В другом источнике:</span></p>
<blockquote><p><span style="font-size: 12pt;"><em>Относительно редки ДЕЗОРИЕНТИРУЮЩИЕ И МАСКИРУЮЩИЕ ПАТЕНТЫ, подготовка признаков формул изобретений которых направлена на сокрытие истинных намерений патентовладельцев в области защиты их интересов и на получение патентов на объекты, дезориентирующие конкурентов относительно разрабатываемых объектов и перспектив деятельности заказчиков таких патентов</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Я всё равно не понимаю, поэтому третий источник:</span></p>
<blockquote><p><span style="font-size: 12pt;"><em>В таких патентах результаты работы заведомо искажаются и приводятся неверные конструктивные решения. Цель проста – сбить с толку конкурентов, а порой просто помешать им получить «правильные» патенты, опять-таки «забив поле»</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Согласитесь, «определённый ход» &#8212; это очень интригует.<br /></span></p>
<p class="entry"><span style="font-size: 12pt;">Сложно сказать, как по формуле можно судить о намерениях обладателя патента. При подготовке формулы лучшее, что можно сделать – насколько возможно широко заявить притязания на техническое решение. Любые другие ходы, пусть даже «определённые», могут только негативно сказаться на объёме охраны патента.</span></p>
<p class="entry"><span style="font-size: 12pt;">Третий вариант определения предполагает совсем подлую стратегию: заявитель пишет заявки на искажённые и неверные решения, которые, видимо, при этом также являются изобретениями, получает на них патенты, при этом специально сам не получает «правильные» патенты, <br /> предпочитая мешать получить их другим. Иными словами, тратит деньги, силы, не защищает целевое изобретение с одной лишь целью – не дать его защитить конкурентам и сбить их с толку. Не до конца я понимаю, как работает такая схема. И если работает, то зачем. Для этого надо быть гением злодейства.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">4. Досаждающие (мёртвые) патенты</strong></p>
<p class="entry"><span style="font-size: 12pt;">А тем временем уже полночь, мурашки по спине…</span></p>
<p><img class="wp-image-476 alignleft" src="http://ak-agency.com/wp-content/uploads/2016/08/8291309155_0cef004928_z-300x200.jpg" alt="8291309155_0cef004928_z" width="336" height="224" srcset="http://ak-agency.com/wp-content/uploads/2016/08/8291309155_0cef004928_z-300x200.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/8291309155_0cef004928_z.jpg 640w" sizes="(max-width: 336px) 100vw, 336px" /></p>
<blockquote><p><span style="font-size: 12pt;"><em>Патенты выдаются на разработки, которые заведомо не будут воплощаться в жизнь. Цель – торможение развития конкурентов. Часто с помощью таких патентов большие фирмы борются с мелкими конкурентами.</em></span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Те же блокирующие? Определённо. Кажется, я уже начинаю разбираться.</span></p>
<p class="entry"><span style="font-size: 12pt;">Возможно, чем-то они и отличаются. Запахом, там…</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">5. Зонтичные патенты</strong></p>
<p class="entry"><span style="font-size: 12pt;">Про них приходится часто слышать.</span></p>
<blockquote><p><span style="font-size: 12pt;"><em>Совокупность существенных признаков ЗОНТИЧНОГО ПАТЕНТА ориентирована на <img class=" wp-image-478 alignright" src="http://ak-agency.com/wp-content/uploads/2016/08/14769851391_2668e2c176_b-300x140.jpg" alt="14769851391_2668e2c176_b" width="334" height="156" srcset="http://ak-agency.com/wp-content/uploads/2016/08/14769851391_2668e2c176_b-300x140.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/14769851391_2668e2c176_b.jpg 844w" sizes="(max-width: 334px) 100vw, 334px" />концентрацию в формуле их максимального количества в наиболее обобщающем виде, чтобы охватить создаваемым объемом патентной защиты все возможные варианты, модификации и даже перспективу совершенствования защищаемого объекта. При подготовке зонтичного патента целесообразно выявить все важнейшие признаки защищаемого объекта, а также важнейшие признаки в опубликованных патентах и, например, при известности их на уровне 2+2=4 (здесь удобны аналогии из математики), добиваться охраноспособности важнейших признаков на уровне а+в=с, или если этого обобщающего уровня недостаточно, то необходимо переходить на уровень f(x)+g(y)=h(z) или даже переходить еще на более высокие уровни зонтичного обобщения, обеспечивающие охраноспособность подготовленных формулировок признаков. Зонтичные патенты кроме их стоимости, обусловленной стоимостью защищаемого объекта, имеют дополнительную автономную ценность, предопределенную стоимостью избыточного всеобъемлющего объема прав</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Оцените изящность слога. Особенно концовка впечатляет.</span></p>
<p class="entry"><span style="font-size: 12pt;">Теперь по-русски:</span></p>
<p class="entry"><span style="font-size: 12pt;">Зонтичные патенты – это патенты, формула которых составлена так, что охватывает все возможные варианты осуществления изобретения или полезной модели, даже те, что могут появиться позже, в результате развития технологии.</span></p>
<p class="entry"><span style="font-size: 12pt;">Замечательно. Теперь ещё более по-русски: это патенты с максимально возможным объёмом охраны.</span></p>
<p class="entry"><span style="font-size: 12pt;">Вспоминаем ту общую «стратегию», что я привёл до классификации и ещё упрощаем определение:</span></p>
<p class="entry"><span style="font-size: 12pt;">Зонтичные патенты – это патенты, которые получаются, когда патентовед просто правильно выполняет свою работу и отстаивает интересы клиента при составлении заявки и на экспертизе, чем обеспечивает максимально возможный объём охраны патента.</span></p>
<p class="entry"><span style="font-size: 12pt;">Эта стратегия мне нравится. Зачем придумали такое название – не знаю, но в целом – большой респект.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">6. Локальные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>При подготовке ЛОКАЛЬНОГО ПАТЕНТА необходимо проанализировать все известные родственные технические решения, которые необходимо сделать зависимыми от этого патента, и выбрать минимальное количество признаков, обязательно использованных во всех решениях. Из этих признаков следует отобрать такие (лучше всего один признак), которым можно с высокой степенью вероятности обеспечить охраноспособность, используя обобщающие приемы патентования зонтичных признаков или другие специальные методы и приемы</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Насчёт специальных приёмов и методов – круто. Не патентовед, а ниндзя какой-то.</span></p>
<p class="entry"><span style="font-size: 12pt;">В этом всём может быть логика разве что тогда, когда основное техническое решение запатентовано, но вы также по каким-то причинам хотите получить ещё патент на другое изобретение или полезную модель, которое также содержится в этом устройстве, уже использует запатентованное техническое решение, но ещё не опубликовано.</span></p>
<p class="entry"><span style="font-size: 12pt;">То есть: в каком-то объекте… в устройстве, например… содержится несколько изобретений. И вы их всех защищаете. Разными патентами. Откровенно говоря, вы и не можете их защищать одним патентом из-за требований единства изобретения и единства полезных моделей. За исключением случая, когда и первое изобретение и это «локальное» работают на один технический результат. Но в таком случае признаки «локального» патента стоило бы включить в зависимый пункт формулы основного… Но от этого заявок будет меньше, а гонорар патентоведа – ниже.</span></p>
<p class="entry"><span style="font-size: 12pt;">В общем, стратегия «локального» патента заключается в неукоснительном следовании законодательству. Хорошая стратегия. Снова одобряю.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">7. Зингеровские патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>При его оформлении проводится анализ <img class="size-medium wp-image-479 alignright" src="http://ak-agency.com/wp-content/uploads/2016/08/14767231795_677e3784cc_z-300x242.jpg" alt="14767231795_677e3784cc_z" width="300" height="242" srcset="http://ak-agency.com/wp-content/uploads/2016/08/14767231795_677e3784cc_z-300x242.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/14767231795_677e3784cc_z.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" />известных родственных технических <br /> решений, в ходе которого выбираются признаки, присущие им всем без исключения. Из полученного результата, выбирается один, тот который сможет обеспечить охраноспособность патента на высоком уровне</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Помните замечательные «зонтичные» патенты? Вот это они.</span></p>
<p class="entry"><span style="font-size: 12pt;">Название это появилось из статей в журнале «Патенты и Лицензии», в которых приводится мифический патент на иглу Зингера, форма которой была задана в формуле изобретения с помощью математической зависимости, под которую попадают почти все возможные иглы. Как известные, так и новые. Если патент на изобретение с такой формулой и выдаётся, решение о его выдаче можно оспорить, так как заявленное техническое решение не обладает новизной. То есть это якобы такой способ обмануть экспертов патентного ведомства. Не очень эффективный.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">8. Пионерские патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em><img class="wp-image-481 alignleft" src="http://ak-agency.com/wp-content/uploads/2016/08/a342b9u-960.gif" alt="a342b9u-960" width="160" height="156" />Патент на новое направление в технике, например, на паровую машину, лампу накаливания</em>.</p>
<p> </span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Патенты вообще всегда выдаются на новые решения. Так уж повелось. На направления ничего не выдаётся.</span></p>
<p class="entry"><span style="font-size: 12pt;">В патентном праве нет понятия более новое или менее новое. Да, бывают по-настоящему прорывные технологии. На них заявки писать особенно приятно. Но пишутся они точно также. Стратегия остаётся той же: заявку надо писать хорошо, формулу – широко.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">9. Провокационные патенты</strong></p>
<p><span style="font-size: 12pt;"><em>Создаются исключительно для ведения судебных тяжб с конкурирующей фирмой, часто даже лишь с целью подрывания авторитета конкурента</em>.</span></p>
<p class="entry"><span style="font-size: 12pt;">Да, допускаю, что если конкурент использует какую-нибудь технологию и содержит её в тайне, можно как-нибудь узнать её подробности и запатентовать её. И да, после получения патента можно предъявлять претензии и подавать иски.</span></p>
<p class="entry"><span style="font-size: 12pt;">Стратегия эта относится скорее к промышленному шпионажу, а на работу патентоведа никак не влияет.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">10. Рекламные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Владельцев рекламных патентов в большинстве случаев интересует только количество патентов и рекламные свойства названий, описаний, рефератов и признаков формул изобретений, а не качество, уровень и объемы охраны патентов. Например, введение в название медикаментов, строительных материалов, понятий нанотехнологий, что для самого патента является нецелесообразным</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">В самой попытке дать определение стратегии признаётся, что своим существованием она обязана слабой информированностью людей о функциях и принципах работы патентного права. Такие заблуждения действительно используются в маркетинге, но к патентному праву отношения не имеют.</span></p>
<p><strong style="font-size: 12pt; line-height: 1.5;">11. Адаптационные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Часто при продаже оборудования или технологии, оно требует доработки. Может, производитель имеет зонтичный патент, который содержит в себе все эти нововведения. Но часто имеет смысл получить отдельный патент. Особенно, когда в новом патенте появляются новые патентовладельцы и авторы</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Ещё помните про «локальные» патенты? Аналогичная история: на разные изобретения получаем разные патенты. Иначе и представить сложно.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">12. Тендерные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Это патенты, необходимые для участия в тендерах на разработку оборудования или технологии. Или же бывает ситуация, когда продаются комплектующие, входящие в состав более крупной разработки. И тогда основной разработчик устраивает тендер среди поставщиков, которые не должны нарушать чьих-то интеллектуальных прав</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Да, патент будет плюсом для компании, участвующей в тендере, если он вообще касается предмета этого тендера и даёт преимущества перед другими участниками. Только вот стратегия патентования остаётся прежней.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">13. Отчётные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Часто бывает ситуация, особенно при финансировании проектов, когда дата подачи заявки на патент должна быть позже начала финансирования. Требования получения патентов при этом нет, а вот соблюдение дат по подаче заявок есть. Заявки тогда должны иметь вид и название максимально приближенные к названиям финансируемых проектов. То есть заявка подается независимо от реального состояния разработки, а для отчетности</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Верно. Чтобы соблюсти требования фондов, которые финансируют наукоёмкие технологии, иногда достаточно подать хоть какой-нибудь пакет документов в Роспатент и получить уведомление о получении заявки с номером. Составлять заявку для этого не нужно. Получать патент – тем более ни к чему. Это вообще не относится к патентованию и патентоведению. Так себе стратегия.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">14. Комбинированные патенты</strong></p>
<blockquote><p><span style="font-size: 12pt;"><em>Основная трудность в подготовке комбинированных патентов заключается в необходимости увязки в одной формуле изобретения противоречивых требований, которые предъявляются условиями создания различного вида патентов, например, необходимостью использования большого количества существенных признаков в защитном зонтичном патенте и минимального количества используемых во всех объектах признаков в агрессивном локальном патенте</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Это, как вы понимаете, уже не мастерство, а высокое искусство: сочетать в одной заявке несколько из тех тринадцати стратегий, смысл которых так и не удалось установить.</span></p>
<p class="entry"><span style="font-size: 12pt;">Кажется, всё. Другие «патентные стратегии» мне не встречались.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Зачем нужна эта классификация?</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Видимо, чтобы произвести впечатление на клиента.</span></p>
<p class="entry">Я ясно представляю себе эту картину&#8230;</p>
<p class="entry"><span style="font-size: 12pt;">Приходит изобретатель в патентное бюро, садится через стол от консультанта, нависающего над ворохом бумаг вперемешку с патентными грамотами, и говорит:</span></p>
<p class="entry"><span style="font-size: 12pt;"> &#8212; Мне нужно запатентовать технологию… Нет, самому она мне не нужна, но я хочу, чтобы конкуренты обзавидовались, чтобы доминировать, властвовать и досаждать.</span></p>
<p class="entry"><span style="font-size: 12pt;">Патентовед откидывается на спинку кресла и, выдержав многозначительную паузу, говорит:</span></p>
<p class="entry"><span style="font-size: 12pt;">&#8212; Я понимаю…</span></p>
<p class="entry"><span style="font-size: 12pt;">Затем наклоняется ближе к посетителю и, глядя искоса поверх очков, добавляет:</span></p>
<p class="entry"><span style="font-size: 12pt;">&#8212; Вам нужен мёртвый патент!</span></p>
<p><img class="size-medium wp-image-485 alignright" src="http://ak-agency.com/wp-content/uploads/2016/08/6130630210_4488d6894d_z-300x204.jpg" alt="6130630210_4488d6894d_z" width="300" height="204" srcset="http://ak-agency.com/wp-content/uploads/2016/08/6130630210_4488d6894d_z-300x204.jpg 300w, http://ak-agency.com/wp-content/uploads/2016/08/6130630210_4488d6894d_z.jpg 590w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p class="entry"><span style="font-size: 12pt;">Глаза клиента округляются от восхищения квалификацией собеседника, лёгкие наполнятся воздухом от лёгкого испуга, после чего он воскликнет:</span></p>
<p class="entry"><span style="font-size: 12pt;">&#8212; Ах, именно!</span></p>
<p class="entry"><span style="font-size: 12pt;">Ему даже в голову потом не придёт разбираться в деталях того, как защищается его изобретение, ведь там чужими руками в его интересах делается нечто полузаконное. И уж точно не возникнет вопроса о том, почему гонорар за оформление заявки похож своей величиной на гонорар профессионального киллера.</span></p>
<p class="entry"><span style="font-size: 12pt;">Смех смехом, но такой информационный шум действительно дезориентирует людей.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Предлагаю другую классификацию. </strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Патенты с точки зрения стратегии патентования бывают двух видов:</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">1. Хороший патент</strong></p>
<p class="entry"><span style="font-size: 12pt;">Это патент с максимально возможным для данного технического решения объёмом охраны, при этом описание и формула составлены по возможности с учётом всех требований патентных законодательств государств, в которых заявка будет подаваться. Желательно, чтобы запатентованная технология имела высокую ценность, но это уже лежит за рамками компетенции патентоведа.</span></p>
<p class="entry"><strong style="font-size: 12pt; line-height: 1.5;">2. Плохой патент</strong></p>
<p class="entry"><span style="font-size: 12pt;">Либо он получен на ненужную технологию, либо его формула безнадёжно узкая, либо описание составлено с ошибками, не позволяющими обеспечить охрану везде, где она необходима, или же патент обладает другими недостатками, ограничивающими его применение или делающими его уязвимым.</span></p>
<p>&nbsp;</p>
<p class="entry"><span style="font-size: 12pt;">И всё. Будете пользоваться, не забудьте указать автора 😉</span></p>
		</div><!-- .entry-content -->

		<div class="tags">
					</div>

		<div class="social-share"><div class="social-likes social-likes_notext social-likes_light" data-title="14 полосок лапши или стратегии патентования" data-url="http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/" data-counters="yes"><div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div><div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div><div class="twitter" title="Поделиться ссылкой в Твиттере"></div><div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div><div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div></div><form style="display: none;" class="sociallikes-livejournal-form"></form></div>
	
			
		<!-- <footer class="entry-footer">
			<span class="posted-on"><span class="screen-reader-text">Опубликовано </span><a href="http://ak-agency.com/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/" rel="bookmark"><time class="entry-date published" datetime="2016-08-25T17:03:34+00:00">25.08.2016</time><time class="updated" datetime="2016-09-18T12:23:36+00:00">18.09.2016</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Автор </span><a class="url fn n" href="http://ak-agency.com/author/lawyer/">Алексей Калиниченко</a></span></span><span class="cat-links"><span class="screen-reader-text">Рубрики </span><a href="http://ak-agency.com/category/bez-rubriki-ru/" rel="category tag">Без рубрики</a></span>					</footer> -->
	
	</article><!-- #post-## -->
</div>
<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/08/25/14-polosok-lapshi-ili-kakie-byvayut-patenty/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://ak-agency.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='472' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-includes/js/comment-reply.min.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-20 09:04:29 -->