<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Как зарегистрировать цвет в качестве товарного знака? &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев к &laquo;Как зарегистрировать цвет в качестве товарного знака?&raquo;" href="http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/19381514433_3fd2f7d5f5_k-825x510.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Нужен ли патент для продажи лицензии на изобретение?' href='http://ak-agency.com/2016/09/01/kak-prodat-prava-po-patentu-kotorogo-net/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/" />
<link rel='shortlink' href='http://ak-agency.com/?p=564' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F09%2F14%2Fkak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F09%2F14%2Fkak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="single single-post postid-564 single-format-standard">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<div class="content">
	<article id="post-564" class="post-564 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-rubriki-ru tag-tovarnye-znaki language-ru">

		<div class="post-date"><i class="icon icon-clock"></i> <span>14.09.2016</span></div>
		<header class="entry-header">
			<h1 class="entry-title">Как зарегистрировать цвет в качестве товарного знака?</h1>		</header><!-- .entry-header -->
	
		<div class="entry-content">

			
	<div class="post-thumbnail">
		<img width="825" height="510" src="http://ak-agency.com/wp-content/uploads/2016/09/542600873_4128c93585_o-2-825x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="542600873_4128c93585_o" />	</div><!-- .post-thumbnail -->

	
			<p><span style="font-size: 12pt;">В феврале 2016 года в рунете появились новости о том, что компании МТС, Газпром и Сбербанк защитили свои корпоративные цвета как товарные знаки. Случилось это несколько раньше, но страшилка о том, что Роспатент позволил &#171;запатентовать&#187; цвета, быстро разлетелась по нескольким новостным и информационным порталам. Как результат – возмущение в комментариях, непонимание, осуждение решения Роспатента. Короче говоря, цель средств массовой информации была достигнута <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Самые предприимчивые из моих клиентов тоже отреагировали: в течение месяца после этих сообщений ко мне обратились две компании, желающие закрепить за собой исключительное право на цвет. Одна из них занимается пассажирскими перевозками и захотела зарегистрировать жёлтый цвет в качестве товарного знака для услуг такси.</span></p>
<p class="entry"><span style="font-size: 12pt;">Пришлось их расстроить. Разберёмся, почему это не так просто, а также увидим, что сделали известные компании для регистрации своих товарных знаков &#8212; цветов.</span></p>
<p><span style="font-size: 12pt;"><!-- meta slider -->
<div style="max-width: 250px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-566 ml-slider">
    
    <div id="metaslider_container_566">
        <div id="metaslider_566">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-567 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/310048-s-198x198.jpg" height="250" width="250" alt="Розовый цвет Товарный знак Vanish 310048" class="slider-566 slide-567" /><div class="caption-wrap"><div class="caption">Vanish</div></div></li>
                <li style="display: none; width: 100%;" class="slide-571 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/mts-250x250.png" height="250" width="250" alt="Красный Pantone 485 Товарный знак МТС 560598" class="slider-566 slide-571" /><div class="caption-wrap"><div class="caption">МТС</div></div></li>
                <li style="display: none; width: 100%;" class="slide-572 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/Sber-250x250.png" height="250" width="250" alt="Зелёный цвет Pantone 349 товарный знак Сбербанка 556088" class="slider-566 slide-572" /><div class="caption-wrap"><div class="caption">Сбербанк</div></div></li>
                <li style="display: none; width: 100%;" class="slide-573 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/gazprom-250x250.png" height="250" width="250" alt="Синий цвет Pantone 300 товарный знак Газпрома 561631" class="slider-566 slide-573" /><div class="caption-wrap"><div class="caption">Газпром</div></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_566 = function($) {
            $('#metaslider_566').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_566').flexslider({ 
                slideshowSpeed:300000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_566 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_566, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_566, 1) : metaslider_566(window.jQuery);
        };
        timer_metaslider_566();
    </script>
</div>
<!--// meta slider--></span></p>
<p class="entry"><span style="font-size: 12pt;">Так выглядят эти товарные знаки в регистрационных свидетельствах. Цвет Vanish я также добавил. Он был подан на регистрацию раньше, ещё в 2004 году.  Возможно, компания Reckitt Benckiser и стала «законодателем мод» <img src="http://ak-agency.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></p>
<p class="entry"><span style="font-size: 12pt;">Наиболее понятный путь и показательная стратегия развития цветового бренда была реализована МТС. Ниже мы её проследим. А пока разберёмся в юридических основах этой стратегии.</span></p>
<p class="entry"><span style="font-size: 12pt;">Часто можно встретить в прессе выражения вроде «запатентовать товарный знак», «запатентовать цвет», «запатентовать бренд» или «зарегистрировать торговую марку». Все эти выражения более или менее неграмотные. У патентного права и законодательства о товарных знаках мало общего. Торговая марка или бренд в смысле графического, словесного или иного обозначения соответствует категории «товарный знак». А процедура его юридической защиты называется просто государственной регистрацией товарного знака или знака обслуживания.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Что такое товарный знак? Как регистрируется товарный знак?</strong></span></p>
<blockquote>
<p class="entry"><span style="font-size: 12pt;">«<em>Никто не вправе использовать без разрешения правообладателя сходные с его товарным знаком обозначения в отношении товаров, для индивидуализации которых товарный знак зарегистрирован, или однородных товаров, если в результате такого использования возникнет вероятность смешения&#187;(Гражданский Кодекс РФ, статья 1484)</em>.</span></p>
</blockquote>
<p class="entry"><span style="font-size: 12pt;">Для начала обращаем внимание на «в отношении товаров, для индивидуализации которых товарный знак зарегистрирован, или однородных товаров». В заявке на товарный знак, а потом и в свидетельстве на товарный знак указывается не только обозначение, а также перечень товаров и/или услуг, для которых оно регистрируется или зарегистрировано. Зарегистрировав товарный знак, компания может запрещать иным лицам использовать зарегистрированное обозначение только в отношении указанных в свидетельстве товаров и однородных с ними. При этом только в случаях, когда это может вызвать смешение, но об этом ограничении мы поговорим в другой раз.</span></p>
<p class="entry"><span style="font-size: 12pt;">То есть, прежде, чем паниковать, услышав новость о регистрации цвета в качестве товарного знака, выясните, для каких товаров и услуг он был зарегистрирован.</span></p>
<p><span style="font-size: 12pt;"><strong>560598</strong> – красный, Pantone 485  (Мобильные ТелеСистемы):</span></p>
<p class="entry"><span style="font-size: 10pt;">Класс 38 &#8212; подвижная радиотелефонная связь, телематические услуги связи.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>556088</strong> – зелёный, Pantone 349 (Сбербанк)</span></p>
<p class="entry"><span style="font-size: 10pt;">Класс 36 &#8212; банки сберегательные; услуги банковские.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>310048</strong> – розовый (Реккит Бенкайзер – Vanish)</span></p>
<p class="entry"><span style="font-size: 10pt;">Класс 03 &#8212; препараты для отбеливания; препараты для чистки ковров; препараты для выведения пятен; все указанные товары могут, как содержать, так и не содержать дезинфицирующие добавки.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>561631 </strong>&#8212; синий (Pantone 300CV) (Газпром)</span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 01 &#8212; химические продукты нефтегазовой промышленности, предназначенные для использования в промышленных, научных целях.</em></span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 04 &#8212; технические масла и смазки; смазочные материалы; топлива (в том числе моторные бензины) и осветительные материалы; бензин; газ; газолин; газы генераторные; газы отвержденные [топливо]; газ нефтяной; газ сжиженный, газ сжатый; газ топливный; газ для освещения; горючее; топливо дизельное; добавки нехимические для моторного топлива; жидкости смазочно-охлаждающие; жиры технические; масла смазочные; масло моторное; смазки консистентные; нефть, в том числе переработанная; сланцевый газ, нефтяной попутный газ.</em></span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 35 &#8212; реклама товаров и услуг нефтегазовой промышленности и энергетики; менеджмент в сфере нефтегазового бизнеса и энергетики; административная деятельность в сфере нефтегазового бизнеса и энергетики; демонстрация товаров нефтегазовой промышленности и энергетики; консультации профессиональные в области нефтегазового бизнеса и энергетики; презентация товаров и услуг нефтегазовой промышленности и энергетики на всех медиа средствах с целью розничной и оптовой продажи; продвижение товаров и услуг нефтегазовой промышленности и энергетики для третьих лиц; услуги снабженческие для третьих лиц [закупка и обеспечение предпринимателей товарами нефтегазовой промышленности и энергетики].</em></span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 37 &#8212; строительство в нефтегазовой области и области энергетики; ремонт объектов нефтегазовой промышленности и энергетики; установка оборудования на объектах нефтегазовой промышленности и энергетики; бурение глубоких нефтяных и газовых скважин; бурение скважин; добыча нефти и газа; мытье автомобилей; обслуживание техническое транспортных средств; ремонт транспортных средств; станции обслуживания транспортных средств; услуги станций обслуживания транспортных средств и услуги заправочных станций транспортных средств; строительство и техническое обслуживание газо- и нефтепроводов.</em></span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 39 &#8212; транспортировка нефти, газа, товаров нефтегазовой промышленности и энергетики; упаковка и хранение нефти, газа, товаров нефтегазовой промышленности и энергетики; распределение энергии; транспортировка трубопроводная.</em></span></p>
<p><span style="font-size: 8pt;"><em>Класс 40 &#8212; обработка материалов в нефтегазовой промышленности и энергетике; переработка нефти, газа, нефтепродуктов; услуги по энергопроизводству.</em></span></p>
<p class="entry"><span style="font-size: 8pt;"><em>Класс 42 &#8212; научные и технологические услуги и относящиеся к ним научные исследования и разработки в нефтегазовой области и энергетике; услуги по промышленному анализу и научным исследованиям в нефтегазовой области и энергетике; разработка и усовершенствование технического и программного обеспечения компьютеров для нефтегазовой промышленности и энергетики; изыскания в области газовых и нефтяных месторождений; изыскания геологические; исследования нефтяных и газовых месторождений с целью эксплуатации; контроль за нефтяными и газовыми скважинами; контроль за газовыми и нефтяными месторождениями; разведка нефтяных, газовых месторождений; услуги по сертификации и контролю качества в области нефтепродуктов и продуктов природного газа и соответствующего оборудования, продуктов нефтебурения и газобурения и соответствующего оборудования, очистки нефтепродуктов и газопродуктов и соответствующего оборудования, продуктов нефтепоисковых и газодобычи и соответствующего оборудования; разработка стандартов качества в нефтегазовой промышленности и энергетике; экспертиза в области газовых и нефтяных месторождений; экспертиза геологическая</em>.</span></p>
<p class="entry"><span style="font-size: 12pt;">Газпром, конечно, отличился обширностью. Но и в его случае товары и услуги ограничены теми, что относятся к областям добычи энергоносителей, энергетике и нефтепродуктам.</span></p>
<p class="entry"><span style="font-size: 12pt;">Итак, первое, что выяснили: опасаться претензий на основе этих регистраций можно только в случае, если вы производите товары или оказываете услуги, указанные в перечне, а для их обозначения используете защищённый цвет. При этом, правда, необходимо, чтобы такое использование действительно вводило потребителя в заблуждение относительно производителя товара.</span></p>
<p class="entry"><span style="font-size: 12pt;">Надеюсь, с фобиями мы справились.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Как зарегистрировать цвет в качестве товарного знака?</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Вернее будет спросить: «что нужно сделать, чтобы можно было зарегистрировать цвет в качестве товарного знака?». </span><span style="font-size: 12pt;">Начну как всегда издалека.</span></p>
<p class="entry"><span style="font-size: 12pt;">Как в российском законодательстве, так и за рубежом, кроме прочих условий регистрации обозначения в качестве товарного знака, существует такое, как наличие у обозначения «различительной способности». Его понятие сформулировано в пункте 1 статьи 1483 Гражданского Кодекса. </span><span style="font-size: 12pt;">Если коротко, то знак обладает различительной способностью, когда покупатели могут распознать, запомнить и узнать обозначение на упаковках, вывесках или других местах, где с помощью этого обозначения представляются товары или услуги.</span></p>
<p class="entry"><span style="font-size: 12pt;">Гражданский кодекс и подзаконные нормативные акты дают примеры элементов, наличие которых в обозначении не придаёт знаку различительную способность:</span></p>
<ul style="list-style-type: disc;">
<li><em><span style="font-size: 12pt;">простые геометрические фигуры, линии, числа;</span></em></li>
<li><em><span style="font-size: 12pt;">отдельные буквы и сочетания букв, не обладающие словесным характером или не воспринимаемые как слово;</span></em></li>
<li><em><span style="font-size: 12pt;">общепринятые наименования;</span></em></li>
<li><em><span style="font-size: 12pt;">реалистические или схематические изображения товаров, заявленных на регистрацию в качестве товарных знаков для обозначения этих товаров;</span></em></li>
<li><em><span style="font-size: 12pt;">сведения, касающиеся изготовителя товаров или характеризующие товар, весовые соотношения, материал, сырье, из которого изготовлен товар, и другие.</span></em></li>
</ul>
<p class="entry"><span style="font-size: 12pt;">То есть, если обозначение будет состоять только из упомянутых элементов, различительной способности у него не будет. Очевидно, что</span><span style="font-size: 12pt;"> если даже простые геометрические фигуры, линии и числа не обладают различительной способностью, то что можно говорить об одном цвете? Но</span><span style="font-size: 12pt;"> в этом правиле есть свои исключения.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Приобретение различительной способности</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">В соответствии с пунктом 1.1. статьи 1483 ГК РФ обозначение может приобрести различительную способность в результате его использования. Парижская конвенция об охране промышленной собственности 1883 года (статья 6 quinquies) в связи с различительной способностью обозначения указывает на то, что при оценке её наличия необходимо учитывать все фактические обстоятельства, главным образом – длительность использования знака (обозначения). В отечественной юридической литературе часто уточняют, что о наличии различительной способности можно судить по длительности, интенсивности, территории использования обозначения, по его использованию в маркетинге и рекламе.</span></p>
<p class="entry"><span style="font-size: 12pt;">Иными словами, если бренд компании стал настолько известен, что его обозначение узнаваемо на территории России, несмотря на то, что в начале его использования различительная способность у него отсутствовала, можно считать, что обозначение приобрело различительную способность.</span></p>
<p class="entry"><span style="font-size: 12pt;">Пожалуй, самым ярким примером было приобретение различительной способности чёрно-жёлтыми полосками компании ПАО «Вымпел-Коммуникации». Полосатые будильники появились в их рекламной компании в апреле 2005 года. Само сочетание цветов оказалось настолько удачным, что через считанные месяцы после появления полосатых растяжек и роликов, любая деталь пчелиного окраса вызывала однозначную ассоциацию: «Билайн».</span></p>
<figure id="attachment_580" style="width: 275px" class="wp-caption aligncenter"><img class="wp-image-580 size-full" src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m-2.jpg" alt="Чёрно-жёлтый Товарный знак Билайн 367216" width="275" height="234" /><figcaption class="wp-caption-text">Билайн</figcaption></figure>
<p class="entry"><span style="font-size: 12pt;">В результате, в 2008 году было зарегистрировано в качестве товарного знака под номером 367216 сочетание чёрного и жёлтого цветов для следующих товаров и услуг:</span></p>
<p class="entry"><span style="font-size: 8pt;"><em>38 &#8212; агентства печати новостей; вещание телевизионное; вещание телевизионное кабельное; доска собщений электронная [телекоммуникационные службы]; информация по вопросам дистанционной связи; маршрутизации и соединения телекоммуникационные; обеспечение дискуссионными формами в Интернете; обеспечение доступа в Интернет [услуги провайдеров]; обеспечение доступа к базам данных; обеспечение телекоммуникационного подключения к Интернету; обеспечение телекоммуникационными каналами, предоставляющими услуги теле-магазинов; передача сообщений; передача сообщений и изображений с использованием компьютера; передача срочных объявлений; передача телеграмм; почта электронная; прокат аппаратуры для передачи сообщений; прокат времени доступа к сетям всемирной информационной сети; прокат модемов; прокат оборудования для телекоммуникационной связи; прокат телефонных аппаратов; прокат факсимильных аппаратов; радиовещание; связь волоконно-оптическая; связь радиотелефонная; связь с использованием компьютерных терминалов; связь спутниковая; связь телеграфная; связь телефонная; связь факсимильная; служба пейджинговая [с использованием радио, телефона или других средств электронной связи]; телеконференции [Интернет]; услуги абонентской телеграфной службы; услуги голосовой почты; услуги по предоставлению телеграфной связи; услуги по предоставлению телефонной связи</em>.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Как удалось придать одному цвету различительную способность</strong>?</span></p>
<p class="entry"><span style="font-size: 12pt;">Лучше проследить это на примере МТС. У Сбербанка это происходило не так интересно, а решение о регистрации голубого цвета Газпрома видится мне неоднозначным. Вероятно, потому, что я не слишком часто покупаю природный газ. </span></p>
<p class="entry"><span style="font-size: 12pt;">Стратегия развития бренда становится ясна, если рассмотреть хронологию регистрации компанией товарных знаков.</span></p>
<p class="entry"><span style="font-size: 12pt;">В 2006 году произошёл ребрендинг МТС. На логотипах компании появилось сквозное изображение белого яйца, которое символизирует «внешнюю простоту, за которой скрывается сложное содержание».</span></p>
<!-- meta slider -->
<div style="max-width: 250px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-583 ml-slider">
    
    <div id="metaslider_container_583">
        <div id="metaslider_583">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-584 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m-kopiya-250x250.jpg" height="250" width="250" alt="" class="slider-583 slide-584" /></li>
                <li style="display: none; width: 100%;" class="slide-585 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m-211x211.jpg" height="250" width="250" alt="" class="slider-583 slide-585" /></li>
                <li style="display: none; width: 100%;" class="slide-586 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/304431-s-196x196.jpg" height="250" width="250" alt="" class="slider-583 slide-586" /></li>
                <li style="display: none; width: 100%;" class="slide-587 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/315983-s.jpg" height="250" width="250" alt="" class="slider-583 slide-587" /></li>
                <li style="display: none; width: 100%;" class="slide-588 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/315984-s.jpg" height="250" width="250" alt="" class="slider-583 slide-588" /></li>
                <li style="display: none; width: 100%;" class="slide-589 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/315985-s.jpg" height="250" width="250" alt="" class="slider-583 slide-589" /></li>
                <li style="display: none; width: 100%;" class="slide-590 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/315986-s-200x200.jpg" height="250" width="250" alt="" class="slider-583 slide-590" /></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_583 = function($) {
            $('#metaslider_583').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_583').flexslider({ 
                slideshowSpeed:300000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_583 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_583, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_583, 1) : metaslider_583(window.jQuery);
        };
        timer_metaslider_583();
    </script>
</div>
<!--// meta slider-->
<p class="entry"><span style="font-size: 12pt;">В мае же 2006 года были поданы на регистрацию в качестве товарных знаков изображения яйца в разных цветовых исполнениях.</span></p>
<p><img class="size-full wp-image-591 aligncenter" src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m-1.jpg" alt="00000001-m" width="193" height="192" /></p>
<p class="entry"><span style="font-size: 12pt;">Первым знаком, содержащим красный цвет Pantone 485 (или очень близкий к нему) был товарный знак 356319. Его подали на регистрацию в апреле 2007 года. По всей видимости, с него был взят «курс на красный». Занятно, что всё это происходило сразу следом за развитием полосатого бренда Билайна.</span></p>
<p><span style="font-size: 12pt;"><!-- meta slider -->
<div style="max-width: 250px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-593 ml-slider">
    
    <div id="metaslider_container_593">
        <div id="metaslider_593">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-600 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m-3-143x143.jpg" height="250" width="250" alt="" class="slider-593 slide-600" /></li>
                <li style="display: none; width: 100%;" class="slide-601 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m231-191x191.jpg" height="250" width="250" alt="" class="slider-593 slide-601" /></li>
                <li style="display: none; width: 100%;" class="slide-602 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-m4423-250x250.jpg" height="250" width="250" alt="" class="slider-593 slide-602" /></li>
                <li style="display: none; width: 100%;" class="slide-603 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-md32.jpg" height="250" width="250" alt="" class="slider-593 slide-603" /></li>
                <li style="display: none; width: 100%;" class="slide-604 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/00000001-meed-250x250.jpg" height="250" width="250" alt="" class="slider-593 slide-604" /></li>
                <li style="display: none; width: 100%;" class="slide-605 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/09/0000330001-m-125x125.jpg" height="250" width="250" alt="" class="slider-593 slide-605" /></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_593 = function($) {
            $('#metaslider_593').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_593').flexslider({ 
                slideshowSpeed:300000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_593 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_593, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_593, 1) : metaslider_593(window.jQuery);
        };
        timer_metaslider_593();
    </script>
</div>
<!--// meta slider--> </span></p>
<p class="entry"><span style="font-size: 12pt;">После этого, МТС активно использовали красный цвет в своём фирменном стиле, в логотипах и рекламе. Основная работа велась на маркетинговых фронтах и была направлена на повышение узнаваемости среди потребителей этих обозначений, а вместе с ними &#8212; красного цвета МТС. Вместе с тем были зарегистрированы знаки: некоторые просто в красном исполнении, а некоторые и вовсе недвусмысленно намекающие: «красный – это мы». С одной стороны МТС уже давно был очень известным брендом, что подтверждается признанием обозначения МТС общеизвестным товарным знаком с начала 2005 года; с другой стороны, с некоторых пор стало сложно столкнуться с МТС в любом его проявлении, не видя красный цвет. Очевидно, что если вы, идя по улице в поисках салона сотовой связи, увидите издалека витрину в красных тонах, вы сразу предположите, что это МТС. Вот вам и различительная способность.</span></p>
<p><span style="font-size: 12pt;"><img class="size-medium wp-image-608 alignleft" src="http://ak-agency.com/wp-content/uploads/2016/09/mts-1-300x300.png" alt="mts" width="300" height="300" srcset="http://ak-agency.com/wp-content/uploads/2016/09/mts-1-150x150.png 150w, http://ak-agency.com/wp-content/uploads/2016/09/mts-1-300x300.png 300w" sizes="(max-width: 300px) 100vw, 300px" />В конце 2013 года «Мобильные ТелеСистемы» подала на регистрацию цветовой товарный знак. Через два года он был зарегистрирован.</span></p>
<p class="entry"><span style="font-size: 12pt;">Стоит отметить, что сама регистрация является всего лишь официальным подтверждением уже свершившегося факта: цвет уже ассоциируются у потребителей с продукцией или услугами соответствующего производителя.</span></p>
<p class="entry"><span style="font-size: 12pt;">Немного по иному пути, с зелёным цветом Сбербанка случилось то же самое: не знаю, как вы, но я, когда вижу стеклянную будку-банкомат в корпоративных цветах Сбербанка, вряд ли стану искать вывеску с названием.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>А как же с регистрацией жёлтого цвета для услуг такси</strong>?</span></p>
<p class="entry"><span style="font-size: 12pt;">Безнадёжно. Слишком уж широко распространён обычай окрашивать машины такси в жёлтый цвет. Кроме того, что товарный знак в виде жёлтого цвета сам по себе слишком прост для обладания различительной способностью, он ещё и слишком распространён в качестве условного обозначения такси. Может быть это когда-то изменится, и люди перестанут ассоциировать жёлтый цвет с пассажирскими перевозками, но полагаю, это может произойти не раньше, чем через пару сотен лет. Однако, компаниям, осуществляющим пассажирские перевозки, и известным по всей России, можно задуматься о других цветах. К примеру, у S7 есть все шансы претендовать на защиту салатового цвета в качестве товарного знака для авиаперевозок.</span></p>
		</div><!-- .entry-content -->

		<div class="tags">
			<ul><li><a href="http://ak-agency.com/tag/tovarnye-znaki/" rel="tag">Товарные знаки</a></li></ul>		</div>

		<div class="social-share"><div class="social-likes social-likes_notext social-likes_light" data-title="Как зарегистрировать цвет в качестве товарного знака?" data-url="http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/" data-counters="yes"><div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div><div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div><div class="twitter" title="Поделиться ссылкой в Твиттере"></div><div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div><div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div></div><form style="display: none;" class="sociallikes-livejournal-form"></form></div>
	
			
		<!-- <footer class="entry-footer">
			<span class="posted-on"><span class="screen-reader-text">Опубликовано </span><a href="http://ak-agency.com/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/" rel="bookmark"><time class="entry-date published" datetime="2016-09-14T13:16:04+00:00">14.09.2016</time><time class="updated" datetime="2016-09-20T22:33:35+00:00">20.09.2016</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Автор </span><a class="url fn n" href="http://ak-agency.com/author/lawyer/">Алексей Калиниченко</a></span></span><span class="cat-links"><span class="screen-reader-text">Рубрики </span><a href="http://ak-agency.com/category/bez-rubriki-ru/" rel="category tag">Без рубрики</a></span><span class="tags-links"><span class="screen-reader-text">Метки </span><a href="http://ak-agency.com/tag/tovarnye-znaki/" rel="tag">Товарные знаки</a></span>					</footer> -->
	
	</article><!-- #post-## -->
</div>
<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/09/14/kak-zaregistrirovat-tsvet-v-kachestve-tovarnogo-znaka/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://ak-agency.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='564' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css,wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css,wp-content/plugins/ml-slider/assets/metaslider/public.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-includes/js/comment-reply.min.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-20 09:04:38 -->