<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Чем развлечься во время патентного исследования &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев к &laquo;Чем развлечься во время патентного исследования&raquo;" href="http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/6164590751_87e056661f_b_edited-825x396.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
			.post-navigation .nav-next { background-image: url(http://ak-agency.com/wp-content/uploads/2016/08/Title-825x510.jpg); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Вместо предисловия' href='http://ak-agency.com/2016/08/03/chto-to-vrode-predisloviya/' />
<link rel='next' title='Нарушаем патент&#8230; Или не нарушаем?' href='http://ak-agency.com/2016/08/18/narushaem-patent-ili-ne-narushaem/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/" />
<link rel='shortlink' href='http://ak-agency.com/?p=334' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F09%2Fchem-razvlechsya-vo-vremya-patentnogo-issledovaniya%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2F2016%2F08%2F09%2Fchem-razvlechsya-vo-vremya-patentnogo-issledovaniya%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="single single-post postid-334 single-format-standard">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<div class="content">
	<article id="post-334" class="post-334 post type-post status-publish format-standard has-post-thumbnail hentry category-patentnye-issledovaniya tag-patentnye-issledovaniya language-ru">

		<div class="post-date"><i class="icon icon-clock"></i> <span>09.08.2016</span></div>
		<header class="entry-header">
			<h1 class="entry-title">Чем развлечься во время патентного исследования</h1>		</header><!-- .entry-header -->
	
		<div class="entry-content">

			
	<div class="post-thumbnail">
		<img width="825" height="435" src="http://ak-agency.com/wp-content/uploads/2016/08/5574345706_b085952477_o-e1470331737919-825x435.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="08810_2003_001.tif
Flying machine patent drawing by W.F. Quinby 10/5/1869" />	</div><!-- .post-thumbnail -->

	
			<p class="entry"><span style="font-size: 12pt;">В последние пару недель у меня увеличилась доля «скучных» заказов: надо провести здоровенное патентное исследование, приправленное обилием бюрократических вопросов. Я ещё не встречал патентоведа, который приходит в восторг от таких задач.</span></p>
<p class="entry"><span style="font-size: 12pt;">Опасно это. Можно впасть в депрессию от этой монотонной работы. Даже анализировать один патент веселее: разбираешься в сути, потом видишь фишки, которые использовал патентовед, находишь слабые места формулы изобретения. А в патентном исследовании чаще приходится поверхностно просматривать тонну публикаций, практически не вчитываясь. Чтобы удариться в печаль, стоит найти хоть что-то интересное в просматриваемой куче документов. Этим «чем-то» могут оказаться чертежи и изображения, прилагаемые к патентным публикациям. На этот раз и они не помогали особо. Область техники не балует картинками.</span></p>
<p class="entry"><span style="font-size: 12pt;">К началу третьей сотни просмотренных публикаций в голову пришла мысль: «ко мне приходили с заказами на патентные исследования с разными целями: на патентную чистоту, на уровень техники, на всяческие патентные ландшафты, на то, чтоб&#8230; просто сделать довольным заказчика проекта&#8230; Но ни разу не приходил клиент, который приходил и говорил что-то вроде: «Алексей Леонидович, мне нужны патенты с клёвыми картинками». Вероятно, не знают люди о такой возможности патентных исследований, вот и не спрашивают. Я решил исправить ситуацию и показать вам пример отчёта о поиске для исследования на клёвые картинки. По ГОСТу оформлять не буду, но, если нужно&#8230;</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Для начала определимся с предметом поиска.</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Для раскрытия сущности технического решения, заявляемого для патентования, к описанию заявки часто прилагаются чертежи. С одной они очень полезны, с другой &#8212; требования к ним практически отсутствуют. Это позволяет авторам заявок проявить фантазию, а на фигурах чертежей часто можно найти любопытные вещи.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Далее выбираем область поиска по Международной патентной классификации (МПК).</strong></span></p>
<p class="entry"><span style="font-size: 12pt;">Я руководствовался тремя основными принципами выбора областей поиска.</span></p>
<p class="entry"><span style="font-size: 12pt;">Первый: чудеса можно встретить в публикациях изобретений под авторством креативных неинженеров и вообще неспециалистов. Под сомнительным впечатлением от фильма «Джой» полагаю, что такие можно будет найти в областях лёгкой промышленности и вообще всяких товаров народного потребления.</span></p>
<p class="entry"><span style="font-size: 12pt;">Второй. Сейчас это не принято, но до середины XX века, видимо, существовала какая-то культура оформления фигур чертежей. Я и понятия не имею, как это происходило, но стоит посмотреть на чертежи старых публикаций, и сомнений не останется. Копии страниц с чертежами к патентам того времени можно встретить на стенах в рамочках. Оформляли настоящие эстеты и дизайнеры. Чувствуется. Причём чем старше заявка на патент, тем симпатичнее рисунки. Этим и вызван выбор дат публикации заявок при поиске.</span></p>
<p class="entry"><span style="font-size: 12pt;">И третий. Фан. Есть же области техники, объекты в которых сами по себе круто смотрятся. Там и буду искать.</span></p>
<p class="entry"><span style="font-size: 12pt;">Перечислять индексы МПК не стану, перебирал все подряд.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>Добавил ограничение по датам:</strong> искал в основном документы, опубликованные до 1930 года. В некоторых запросах смотрел и более поздние публикации.</span></p>
<p class="entry"><span style="font-size: 12pt;"><strong>С поисковой системой оказалось сложнее всего.</strong> Лучше всего для этого использовать одну платную поисковую машину, но у меня в последнее время не было необходимости продлевать подписку на неё. В привычных бесплатных базах проводить такой поиск оказалось неудобно. Но замечательно подошла Google Patents. Данные в ней ограничены только патентами США, но для достижения поставленной цели этого хватит.</span></p>
<p class="entry"><span style="font-size: 12pt;">В ходе поиска я отобрал много публикаций. Очень много. Пришлось выбирать. Дальше просто смотрим картинки и наслаждаемся)</span></p>
<p class="entry" style="text-align: left;"><span style="font-size: 12pt;">Рисовать людей и животных &#8212; это не самая привычная задача для инженеров. Но иногда неплохо выходит:</span></p>
<p><span style="font-size: 12pt;"><!-- meta slider -->
<div style="max-width: 350px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-289 ml-slider">
    
    <div id="metaslider_container_289">
        <div id="metaslider_289">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-338 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US581213-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-338" /></li>
                <li style="display: none; width: 100%;" class="slide-339 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US640412-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-339" /><div class="caption-wrap"><div class="caption">Мужчины в изобретениях обычно крайне усаты</div></div></li>
                <li style="display: none; width: 100%;" class="slide-340 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US912152-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-340" /><div class="caption-wrap"><div class="caption">Вероятно, какой-то супергерой</div></div></li>
                <li style="display: none; width: 100%;" class="slide-341 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US957517-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-341" /></li>
                <li style="display: none; width: 100%;" class="slide-342 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1370316-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-342" /></li>
                <li style="display: none; width: 100%;" class="slide-344 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US214326-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-344" /><div class="caption-wrap"><div class="caption">Очередные усы</div></div></li>
                <li style="display: none; width: 100%;" class="slide-345 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US325548-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-345" /></li>
                <li style="display: none; width: 100%;" class="slide-346 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US396141-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-346" /></li>
                <li style="display: none; width: 100%;" class="slide-347 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US398984-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-347" /></li>
                <li style="display: none; width: 100%;" class="slide-349 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US556248-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-349" /></li>
                <li style="display: none; width: 100%;" class="slide-348 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US550012-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-348" /></li>
                <li style="display: none; width: 100%;" class="slide-343 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1799664-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-289 slide-343" /><div class="caption-wrap"><div class="caption">А какое бы у вас было выражение лица, если бы вы летели на здоровом кленовом семечке?</div></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_289 = function($) {
            $('#metaslider_289').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_289').flexslider({ 
                slideshowSpeed:3000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_289 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_289, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_289, 1) : metaslider_289(window.jQuery);
        };
        timer_metaslider_289();
    </script>
</div>
<!--// meta slider--></span></p>
<p class="entry" style="text-align: left;"><span style="font-size: 12pt;">Чтобы читать классные чертежи иногда вовсе не надо быть специалистом. По одному-двум изображениям становится ясно и назначение, и принцип работы:</span></p>
<p><span style="font-size: 12pt;"><!-- meta slider -->
<div style="max-width: 350px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-292 ml-slider">
    
    <div id="metaslider_container_292">
        <div id="metaslider_292">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-359 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US226949-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-359" /></li>
                <li style="display: none; width: 100%;" class="slide-358 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1885977-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-358" /></li>
                <li style="display: none; width: 100%;" class="slide-357 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1849775-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-357" /></li>
                <li style="display: none; width: 100%;" class="slide-356 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1500210-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-356" /><div class="caption-wrap"><div class="caption">Механический стоп-сигнал</div></div></li>
                <li style="display: none; width: 100%;" class="slide-355 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1426094-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-355" /><div class="caption-wrap"><div class="caption">Я когда-то не на шутку впечатлился принципом работы этого механизма</div></div></li>
                <li style="display: none; width: 100%;" class="slide-354 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1373597-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-354" /><div class="caption-wrap"><div class="caption">Защита судна от крыс</div></div></li>
                <li style="display: none; width: 100%;" class="slide-351 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US762059-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-351" /><div class="caption-wrap"><div class="caption">Кто плавал, сразу разберётся</div></div></li>
                <li style="display: none; width: 100%;" class="slide-353 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1173068-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-353" /><div class="caption-wrap"><div class="caption">Сразу вспоминается Убежище 13</div></div></li>
                <li style="display: none; width: 100%;" class="slide-352 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US804387-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-352" /><div class="caption-wrap"><div class="caption">Элегантное решение проблемы краж работающих лапмочек из подъездов</div></div></li>
                <li style="display: none; width: 100%;" class="slide-350 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US585739-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-292 slide-350" /></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_292 = function($) {
            $('#metaslider_292').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_292').flexslider({ 
                slideshowSpeed:10000000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_292 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_292, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_292, 1) : metaslider_292(window.jQuery);
        };
        timer_metaslider_292();
    </script>
</div>
<!--// meta slider--></span></p>
<p class="entry" style="text-align: left;"><span style="font-size: 12pt;">А эти просто атмосферные:</span></p>
<p><span style="font-size: 12pt;"><!-- meta slider -->
<div style="max-width: 350px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-337 ml-slider">
    
    <div id="metaslider_container_337">
        <div id="metaslider_337">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-360 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1150311-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-360" /></li>
                <li style="display: none; width: 100%;" class="slide-361 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1369624-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-361" /></li>
                <li style="display: none; width: 100%;" class="slide-362 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1562746-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-362" /></li>
                <li style="display: none; width: 100%;" class="slide-363 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1613890-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-363" /></li>
                <li style="display: none; width: 100%;" class="slide-364 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1675551-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-364" /></li>
                <li style="display: none; width: 100%;" class="slide-365 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1723678-1_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-365" /></li>
                <li style="display: none; width: 100%;" class="slide-366 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US179745-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-366" /><div class="caption-wrap"><div class="caption">Да шут с ней, с сумочкой. Я хочу такой же почерк)</div></div></li>
                <li style="display: none; width: 100%;" class="slide-367 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US422569-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-367" /></li>
                <li style="display: none; width: 100%;" class="slide-368 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US624651-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-368" /></li>
                <li style="display: none; width: 100%;" class="slide-369 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US697149-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-369" /></li>
                <li style="display: none; width: 100%;" class="slide-370 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US957923-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-370" /></li>
                <li style="display: none; width: 100%;" class="slide-371 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1075027-5_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-371" /></li>
                <li style="display: none; width: 100%;" class="slide-372 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1118436-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-372" /></li>
                <li style="display: none; width: 100%;" class="slide-373 ms-image"><img src="http://ak-agency.com/wp-content/uploads/2016/08/US1146781-0_edited-350x550.jpg" height="550" width="350" alt="" class="slider-337 slide-373" /><div class="caption-wrap"><div class="caption">Силовая броня, не иначе</div></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_337 = function($) {
            $('#metaslider_337').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_337').flexslider({ 
                slideshowSpeed:30000000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"vertical",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_337 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_337, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_337, 1) : metaslider_337(window.jQuery);
        };
        timer_metaslider_337();
    </script>
</div>
<!--// meta slider--></span></p>
<p class="entry"><span style="font-size: 12pt;">Возможно, скоро найду подходящий способ проводить поиск на клёвые картинки и за пределами США. Покажу, что получится.</span></p>
		</div><!-- .entry-content -->

		<div class="tags">
			<ul><li><a href="http://ak-agency.com/tag/patentnye-issledovaniya/" rel="tag">Патентные исследования</a></li></ul>		</div>

		<div class="social-share"><div class="social-likes social-likes_notext social-likes_light" data-title="Чем развлечься во время патентного исследования" data-url="http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/" data-counters="yes"><div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div><div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div><div class="twitter" title="Поделиться ссылкой в Твиттере"></div><div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div><div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div></div><form style="display: none;" class="sociallikes-livejournal-form"></form></div>
	
			
		<!-- <footer class="entry-footer">
			<span class="posted-on"><span class="screen-reader-text">Опубликовано </span><a href="http://ak-agency.com/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/" rel="bookmark"><time class="entry-date published" datetime="2016-08-09T14:17:57+00:00">09.08.2016</time><time class="updated" datetime="2016-09-18T13:25:51+00:00">18.09.2016</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Автор </span><a class="url fn n" href="http://ak-agency.com/author/lawyer/">Алексей Калиниченко</a></span></span><span class="cat-links"><span class="screen-reader-text">Рубрики </span><a href="http://ak-agency.com/category/patentnye-issledovaniya/" rel="category tag">Патентные исследования</a></span><span class="tags-links"><span class="screen-reader-text">Метки </span><a href="http://ak-agency.com/tag/patentnye-issledovaniya/" rel="tag">Патентные исследования</a></span>					</footer> -->
	
	</article><!-- #post-## -->
</div>
<div id="comments" class="comments-area">

	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/08/09/chem-razvlechsya-vo-vremya-patentnogo-issledovaniya/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://ak-agency.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='334' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- .comments-area -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css,wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css,wp-content/plugins/ml-slider/assets/metaslider/public.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-includes/js/comment-reply.min.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-20 09:04:17 -->