<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ak-agency.com/xmlrpc.php">
	<link rel="icon" href="http://ak-agency.com/wp-content/themes/twentyfifteen/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://ak-agency.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Проекты &#8212; Алексей Калиниченко</title>
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента" href="http://ak-agency.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Алексей Калиниченко &raquo; Лента комментариев" href="http://ak-agency.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ak-agency.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-social-likes/css/social-likes_flat.css,wp-content/themes/twentyfifteen/bower_components/normalize.css/normalize.css,wp-content/themes/twentyfifteen/css/style.css,wp-content/themes/twentyfifteen/css/style-extend.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/wp-social-likes/js/social-likes.min.js'></script>
<link rel='https://api.w.org/' href='http://ak-agency.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ak-agency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ak-agency.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://ak-agency.com/successful-projects/" />
<link rel='shortlink' href='http://ak-agency.com/?p=24' />
<link rel="alternate" type="application/json+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2Fsuccessful-projects%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ak-agency.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fak-agency.com%2Fsuccessful-projects%2F&#038;format=xml" />

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43064040-3', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter39506545 = new Ya.Metrika({
	                    id:39506545,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39506545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body class="page page-id-24 page-template page-template-page-numbers page-template-page-numbers-php">

<div class="wrapper">

		
<div class="sidebar">
	<ul class="sidebar-lang">	<li class="lang-item lang-item-11 lang-item-ru current-lang"><a hreflang="ru-RU" href="http://ak-agency.com/successful-projects/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYvz69T8DAvz79w9CQVj/0MCffwwAAcQClObiAin6/x+okxHMgPCAbOb//5n+I4EXL74ABBALxGSwagTjPzbAyMgItAQggBg9Pf9nZPx//x7kjL9////9C2QAyf9//qCQQCQkxFhY+BEggFi2b/+nq8v46BEDSPQ3w+8//3//BqFfv9BJeXmQEwACCOSkP38YgHy4Bog0RN0vIOMXVOTPH6Cv/gEEEEgDxFKgHEgDXCmGDUAE1AAQQCybGZg1f/d8//XsH0jTn3+///z79RtE/v4NZfz68xfI/vOX+4/0ZoZFAAHE4gYMvD+3/v2+h91wCANo9Z+/jH9VxBkYAAKIBRg9TL//MEhKAuWAogxgZzGC2CCfgUggAoYdGAEVAwQQ41egu5AQAyoXTQoIAAIMAD+JZR7YOGEWAAAAAElFTkSuQmCC" title="Русский" alt="Русский" /></a></li>
	<li class="lang-item lang-item-8 lang-item-en no-translation"><a hreflang="en-GB" href="http://ak-agency.com/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" /></a></li>
</ul>
	<div class="person-img">
					<img src="http://ak-agency.com/wp-content/uploads/2016/04/person-img.jpg" alt="">
			</div>
	<div class="person-about">
		<p>			<div class="textwidget"><h2>Алексей Калиниченко</h2>
<p>Патентный поверенный РФ #1523,<br>Евразийский патентный поверенный #396<br>судебный эксперт, юрист<br>по интеллектуальной собственности.</p></div>
		</p>	</div>
			<a href="#" class="nav-open">
			<svg fill="#FFFFFF" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
		    <path d="M0 0h24v24H0z" fill="none"/>
		    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</a>
		<nav class="nav">
			<div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ak-agency.com/"><span>Обо мне</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://ak-agency.com/services/"><span>Услуги</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-32"><a href="http://ak-agency.com/successful-projects/"><span>Проекты</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://ak-agency.com/blog/"><span>Блог</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://ak-agency.com/faq/"><span>Вопрос-ответ</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://ak-agency.com/contacts/"><span>Контакты</span></a></li>
</ul></div>		</nav>
		<aside id="lsi_widget-2" class="widget widget_lsi_widget follow-us"><ul class="lsi-social-icons icon-set-lsi_widget-2"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="http://facebook.com/jlekc/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-linkedin"><a class="" rel="nofollow" title="LinkedIn" aria-label="LinkedIn" href="http://www.linkedin.com/in/alexey-kalinichenko-61641128" target="_blank"><i class="lsicon lsicon-linkedin"></i></a></li></ul></aside></div>
				
		<main class="main">
<div class="numbers">
  <div class="columns">
    <div class="column is-4">
      <div class="numbers-single"><span>8</span>лет в интеллектуальной собственности</div>
    </div>
    <div class="column is-4">
      <div class="numbers-single"><span>420</span>зарегистрированных объектов интеллектуальной собственности</div>
    </div>
    <div class="column is-4">
      <div class="numbers-single"><span>90</span>довольных клиентов</div>
    </div>
  </div>
</div>

<div class="content">

  
<article id="post-24" class="post-24 page type-page status-publish hentry language-ru">
	
	<header class="entry-header">
		<h1 class="entry-title">Проекты</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<ul class="list-orange">
<li>Разработал и внедрил систему управления интеллектуальной собственности малой научно-производственной компании в области оборудования для транспорта углеводородов. Успешно защитил интеллектуальные права компании и в течение долгого времени долговременное сопровождал систему управления интеллектуальной собственностью в ней.</li>
<li>Провёл комплексные патентные исследования с построением патентных ландшафтов для 14 научных проектов крупного научно-образовательного института в областях: авиастроение, оптика и ядерная физика. Для выявления перспектив их развития с целью обоснования целесообразности их финансирования. Отчёты оформлены в соответствии с ГОСТ Р 15.011-96.</li>
<li>Провёл комплексные патентные исследования с построением патентного ландшафта для 12 научных проектов научно-исследовательского института в области информационных технологий и авиационной техники. Отчёты оформлены в соответствии с ГОСТ Р 15.011-96.</li>
<li>Разработал с нуля и сопровождал систему управления интеллектуальной собственностью в крупной светотехнической компании (штат разработчиков более 70 человек).</li>
<li>Провёл сделку по отчуждению крупного веб-ресурса.</li>
<li>Оформил заявки на патенты и успешно провёл делопроизводство по ряду изобретений в области информационных технологий (более 80 патентов).</li>
<li>Провёл ряд обучающих семинаров по интеллектуальной собственности в частных компаниях, государственных учреждениях и высших учебных заведениях.</li>
<li>Участвовал в разработке нормативной базы систем управления интеллектуальной собственностью крупных компаний в области атомной энергетики и в области транспорта углеводородов.</li>
<li>Провёл сделку по передаче комплекса прав на средства индивидуализации крупной телекоммуникационной компании.</li>
<li>Выполнил комплекс мер по патентной охране разработок в области охранных систем. Впоследствии консультировал представителей в ходе судебного процесса, закончившегося признанием нарушения исключительных прав патентообладателя и присуждением ему компенсации.</li>
</ul>
			</div><!-- .entry-content -->

	
</article><!-- #post-## -->

</div>


			
</div>

<link rel='stylesheet' id='lsi-style-group-css' href='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/lightweight-social-icons/css/style.css' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>

			.icon-set-lsi_widget-2 {
				text-align:center !important;
			}
			.icon-set-lsi_widget-2 a, 
			.icon-set-lsi_widget-2 a:visited, 
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #a8a8a8 !important;
				color: #222327 !important;
				font-size: 20px !important;
			}
			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ak-agency.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>","collapse":"<span class=\"screen-reader-text\">\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ak-agency.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js,wp-content/themes/twentyfifteen/bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.js,wp-content/themes/twentyfifteen/bower_components/bxslider-4/dist/jquery.bxslider.min.js,wp-content/themes/twentyfifteen/js/accordion.js,wp-content/themes/twentyfifteen/js/main.js,wp-content/themes/twentyfifteen/js/functions.js,wp-includes/js/wp-embed.min.js'></script>

<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_3482310864743ab931a47471417270c8");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_3482310864743ab931a47471417270c8");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_3482310864743ab931a47471417270c8");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2016-09-21 06:00:00 -->